<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hechenyi.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="readingOpen-SoraWe begin by leveraging the open-source HunyuanVideo VAE as the initial autoencoder for our model. To further reduce both training and interference costs, Video DC-AE is used as a video">
<meta property="og:type" content="article">
<meta property="og:title" content="1-3">
<meta property="og:url" content="https://hechenyi.github.io/2026/01/04/1-3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="readingOpen-SoraWe begin by leveraging the open-source HunyuanVideo VAE as the initial autoencoder for our model. To further reduce both training and interference costs, Video DC-AE is used as a video">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-04T03:16:15.000Z">
<meta property="article:modified_time" content="2026-01-04T04:22:54.380Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hechenyi.github.io/2026/01/04/1-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>1-3 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hechenyi.github.io/2026/01/04/1-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1-3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2026-01-04 11:16:15 / Modified: 12:22:54" itemprop="dateCreated datePublished" datetime="2026-01-04T11:16:15+08:00">2026-01-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="reading"><a href="#reading" class="headerlink" title="reading"></a>reading</h2><h3 id="Open-Sora"><a href="#Open-Sora" class="headerlink" title="Open-Sora"></a>Open-Sora</h3><p>We begin by leveraging the open-source HunyuanVideo VAE as the initial autoencoder for our model. To further reduce both training and interference costs, <strong>Video DC-AE</strong> is used as a video autoencoder to improve efficiency while maintaining high reconstruction fidelity.</p>
<h3 id="High-Compression-Autoencoder-Adaptation"><a href="#High-Compression-Autoencoder-Adaptation" class="headerlink" title="High Compression Autoencoder Adaptation"></a>High Compression Autoencoder Adaptation</h3><p>$D_{token} &#x3D; D_T × D_H × D_W × P_T × P_H × P_W$.  </p>
<p>$D_{info} &#x3D;  (D_T × D_H × D_W × C_{in}) &#x2F; C_{out}$<br>Additionally, we find that maintaining similar reconstruction performance requires a 4×increase in channels when doubling the height and width compression ratio, whereas adding a 4×temporal compression on top of the original image DC-AE (no temporal compression) incurs no additional channels possibly due to redundancy in temporal information. Based on these insights, we train a Video DC-AE with a 2x Dinfo and 16 x Dtoken as compared to the Hunyuan Video VAE while maintaining comparable performances.</p>
<h3 id="Auto-encoder-reconstruction-performance-comparison"><a href="#Auto-encoder-reconstruction-performance-comparison" class="headerlink" title="Auto-encoder reconstruction performance comparison"></a>Auto-encoder reconstruction performance comparison</h3><ul>
<li>Hunyuan video vae<br>TxHxW: 4 x 8 x 8,   channel: 16</li>
<li>Open Sora 1.2<br>TxHxW: 4 x 8 x 8,   channel: 16</li>
<li>StepVideo VAE<br>TxHxW: 8 x 16 x 16, channel: 64</li>
<li>Video DC-AE<br>TxHxW: 4 x 32 x 32, channel: 128</li>
</ul>
<h3 id="EfficientViT-Multi-Scale-Linear-Attention-for-High-Resolution-Dense-Prediction"><a href="#EfficientViT-Multi-Scale-Linear-Attention-for-High-Resolution-Dense-Prediction" class="headerlink" title="EfficientViT: Multi-Scale Linear Attention for High-Resolution Dense Prediction"></a>EfficientViT: Multi-Scale Linear Attention for High-Resolution Dense Prediction</h3><p>High-resolution dense prediction enables many applealing real-world applications, such as computational photography, autonomous driving.Unlike prior high-resolution dense prediction models<br>that rely on heavy softmax attention, hardware-inefficient<br>large-kernel convolution, or complicated topology structure to obtain good performances, the efficientViT uses multi-scale linear<br>attention to achieve the global receptive field and multi-scale learning. </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/01/03/1-2/" rel="prev" title="1-2">
      <i class="fa fa-chevron-left"></i> 1-2
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#reading"><span class="nav-number">1.</span> <span class="nav-text">reading</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Open-Sora"><span class="nav-number">1.1.</span> <span class="nav-text">Open-Sora</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#High-Compression-Autoencoder-Adaptation"><span class="nav-number">1.2.</span> <span class="nav-text">High Compression Autoencoder Adaptation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Auto-encoder-reconstruction-performance-comparison"><span class="nav-number">1.3.</span> <span class="nav-text">Auto-encoder reconstruction performance comparison</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EfficientViT-Multi-Scale-Linear-Attention-for-High-Resolution-Dense-Prediction"><span class="nav-number">1.4.</span> <span class="nav-text">EfficientViT: Multi-Scale Linear Attention for High-Resolution Dense Prediction</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
