<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hechenyi.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="线性方程组与矩阵运算总结本笔记总结了关于线性方程组求解及矩阵运算的几个关键知识点，涵盖：  MATLAB 中 \ 与 &#x2F; 操作符的含义 对角矩阵的求逆方法 噪声环境下线性模型的最小二乘估计   1. 线性方程组求解：$AX &#x3D; B$我们常见的线性模型为： $$AX &#x3D; B$$ 目标是求出未知矩阵或向量 $X$。  1.1 MATLAB 中的 \ 与 &#x2F; 含义   表达式 数学意">
<meta property="og:type" content="article">
<meta property="og:title" content="线性代数">
<meta property="og:url" content="https://hechenyi.github.io/2025/06/25/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="线性方程组与矩阵运算总结本笔记总结了关于线性方程组求解及矩阵运算的几个关键知识点，涵盖：  MATLAB 中 \ 与 &#x2F; 操作符的含义 对角矩阵的求逆方法 噪声环境下线性模型的最小二乘估计   1. 线性方程组求解：$AX &#x3D; B$我们常见的线性模型为： $$AX &#x3D; B$$ 目标是求出未知矩阵或向量 $X$。  1.1 MATLAB 中的 \ 与 &#x2F; 含义   表达式 数学意">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-25T14:52:26.000Z">
<meta property="article:modified_time" content="2025-07-17T16:15:27.638Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hechenyi.github.io/2025/06/25/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>线性代数 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hechenyi.github.io/2025/06/25/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线性代数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-06-25 22:52:26" itemprop="dateCreated datePublished" datetime="2025-06-25T22:52:26+08:00">2025-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-07-18 00:15:27" itemprop="dateModified" datetime="2025-07-18T00:15:27+08:00">2025-07-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="线性方程组与矩阵运算总结"><a href="#线性方程组与矩阵运算总结" class="headerlink" title="线性方程组与矩阵运算总结"></a>线性方程组与矩阵运算总结</h1><p>本笔记总结了关于线性方程组求解及矩阵运算的几个关键知识点，涵盖：</p>
<ul>
<li>MATLAB 中 <code>\</code> 与 <code>/</code> 操作符的含义</li>
<li>对角矩阵的求逆方法</li>
<li>噪声环境下线性模型的最小二乘估计</li>
</ul>
<hr>
<h2 id="1-线性方程组求解：-AX-B"><a href="#1-线性方程组求解：-AX-B" class="headerlink" title="1. 线性方程组求解：$AX &#x3D; B$"></a>1. 线性方程组求解：$AX &#x3D; B$</h2><p>我们常见的线性模型为：</p>
<p>$$<br>AX &#x3D; B<br>$$</p>
<p>目标是求出未知矩阵或向量 $X$。</p>
<hr>
<h3 id="1-1-MATLAB-中的-与-含义"><a href="#1-1-MATLAB-中的-与-含义" class="headerlink" title="1.1 MATLAB 中的 \ 与 / 含义"></a>1.1 MATLAB 中的 <code>\</code> 与 <code>/</code> 含义</h3><table>
<thead>
<tr>
<th>表达式</th>
<th>数学意义</th>
<th>求解方式</th>
</tr>
</thead>
<tbody><tr>
<td><code>X = A \ B</code></td>
<td>解 $AX &#x3D; B$</td>
<td>左除（推荐使用）</td>
</tr>
<tr>
<td><code>X = B / A</code></td>
<td>解 $XA &#x3D; B$</td>
<td>右除（适用于对偶情形）</td>
</tr>
</tbody></table>
<h4 id="情况说明："><a href="#情况说明：" class="headerlink" title="情况说明："></a>情况说明：</h4><ul>
<li>如果 $A$ 是<strong>方阵且可逆</strong>：<ul>
<li><code>A \ B</code> 等价于 $A^{-1} B$</li>
<li><code>B / A</code> 等价于 $B A^{-1}$</li>
</ul>
</li>
<li>如果 $A$ 是<strong>非方阵或奇异</strong>：<ul>
<li>MATLAB 会自动采用<strong>最小二乘解</strong>：<br>$$<br>\hat{X} &#x3D; \arg\min_X |AX - B|_2<br>$$</li>
</ul>
</li>
</ul>
<hr>
<h2 id="2-对角矩阵的求逆"><a href="#2-对角矩阵的求逆" class="headerlink" title="2. 对角矩阵的求逆"></a>2. 对角矩阵的求逆</h2><p>给定一个 $n \times n$ 的对角矩阵 $D$：</p>
<p>$$<br>D &#x3D; \begin{bmatrix}<br>d_1 &amp; 0 &amp; \cdots &amp; 0 \<br>0 &amp; d_2 &amp; \cdots &amp; 0 \<br>\vdots &amp; \vdots &amp; \ddots &amp; \vdots \<br>0 &amp; 0 &amp; \cdots &amp; d_n<br>\end{bmatrix}<br>$$</p>
<h3 id="2-1-可逆条件"><a href="#2-1-可逆条件" class="headerlink" title="2.1 可逆条件"></a>2.1 可逆条件</h3><ul>
<li>如果所有 $d_i \ne 0$，则 $D$ 可逆。</li>
<li>若任一 $d_i &#x3D; 0$，则 $D$ 不可逆。</li>
</ul>
<h3 id="2-2-逆矩阵表达式"><a href="#2-2-逆矩阵表达式" class="headerlink" title="2.2 逆矩阵表达式"></a>2.2 逆矩阵表达式</h3><p>$$<br>D^{-1} &#x3D; \begin{bmatrix}<br>\frac{1}{d_1} &amp; 0 &amp; \cdots &amp; 0 \<br>0 &amp; \frac{1}{d_2} &amp; \cdots &amp; 0 \<br>\vdots &amp; \vdots &amp; \ddots &amp; \vdots \<br>0 &amp; 0 &amp; \cdots &amp; \frac{1}{d_n}<br>\end{bmatrix}<br>$$</p>
<p>即：<strong>对角矩阵的逆，仍是对角矩阵，每个对角元素取倒数即可</strong>。</p>
<hr>
<h2 id="3-线性模型与最小二乘法"><a href="#3-线性模型与最小二乘法" class="headerlink" title="3. 线性模型与最小二乘法"></a>3. 线性模型与最小二乘法</h2><p>在现实中常见的线性模型为：</p>
<p>$$<br>Y &#x3D; H \cdot X + N<br>$$</p>
<p>其中：</p>
<ul>
<li>$Y$：观测值（已知）</li>
<li>$H$：待估计矩阵</li>
<li>$X$：输入矩阵或导频（已知）</li>
<li>$N$：噪声项</li>
</ul>
<h3 id="3-1-无噪声时（理想情况）"><a href="#3-1-无噪声时（理想情况）" class="headerlink" title="3.1 无噪声时（理想情况）"></a>3.1 无噪声时（理想情况）</h3><p>$$<br>Y &#x3D; H \cdot X<br>$$</p>
<p>若 $X$ 可逆，则可直接求解：</p>
<p>$$<br>H &#x3D; Y X^{-1}<br>$$</p>
<h3 id="3-2-含噪声时（实际情况）"><a href="#3-2-含噪声时（实际情况）" class="headerlink" title="3.2 含噪声时（实际情况）"></a>3.2 含噪声时（实际情况）</h3><p>$$<br>Y &#x3D; H \cdot X + N<br>$$</p>
<p>此时无法直接求逆，只能求<strong>最小二乘解</strong>：</p>
<p>$$<br>\hat{H} &#x3D; \arg\min_H | Y - H X |_F^2<br>$$</p>
<p>求解方式如下：</p>
<ul>
<li><p>若 $X$ 为满秩方阵：</p>
<p>$$<br>\hat{H} &#x3D; Y X^{-1}<br>$$</p>
</li>
<li><p>若 $X$ 非方阵或秩不足，使用伪逆（Moore-Penrose）：</p>
<p>$$<br>\hat{H} &#x3D; Y X^\dagger &#x3D; Y (X^H X)^{-1} X^H<br>$$</p>
</li>
</ul>
<hr>
<h2 id="4-MATLAB-示例代码片段"><a href="#4-MATLAB-示例代码片段" class="headerlink" title="4. MATLAB 示例代码片段"></a>4. MATLAB 示例代码片段</h2><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 1. 解 AX = B 的最小二乘解</span></span><br><span class="line">X = A \ B;</span><br><span class="line"></span><br><span class="line"><span class="comment">% 2. 解 XA = B 的最小二乘解</span></span><br><span class="line">X = B / A;</span><br><span class="line"></span><br><span class="line"><span class="comment">% 3. 对角矩阵求逆</span></span><br><span class="line">D = <span class="built_in">diag</span>([d1, d2, d3]);</span><br><span class="line">D_inv = <span class="built_in">diag</span>(<span class="number">1</span> ./ <span class="built_in">diag</span>(D));</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="矩阵特征值的推导过程"><a href="#矩阵特征值的推导过程" class="headerlink" title="矩阵特征值的推导过程"></a>矩阵特征值的推导过程</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>设 A 是一个 n×n 的方阵，如果存在非零向量 v 和标量 λ，使得：</p>
<pre><code>A v = λ v
</code></pre>
<p>则 λ 称为矩阵 A 的一个特征值，v 称为对应的特征向量。</p>
<h2 id="推导过程"><a href="#推导过程" class="headerlink" title="推导过程"></a>推导过程</h2><p>从特征值定义出发：</p>
<pre><code>A v = λ v
</code></pre>
<p>可以写成：</p>
<pre><code>A v = λ I v
</code></pre>
<p>将等式两边移项，得到：</p>
<pre><code>A v - λ I v = 0
</code></pre>
<p>提取 v：</p>
<pre><code>(A - λ I) v = 0
</code></pre>
<p>这是一个齐次线性方程组。</p>
<h2 id="非零解条件"><a href="#非零解条件" class="headerlink" title="非零解条件"></a>非零解条件</h2><p>为了使该方程有非零解 v ≠ 0，矩阵 (A - λ I) 必须是奇异矩阵，即其行列式为零：</p>
<pre><code>det(A - λ I) = 0
</code></pre>
<p>这称为特征方程，解这个方程可以得到矩阵 A 的所有特征值 λ。</p>
<hr>
<p>总结：</p>
<pre><code>A v = λ v  ⇒  (A - λ I) v = 0  
有非零解 ⇔ det(A - λ I) = 0
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/17/PyTorch/" rel="prev" title="PyTorch">
      <i class="fa fa-chevron-left"></i> PyTorch
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/07/02/%E5%BE%AA%E7%8E%AF%E5%8D%B7%E7%A7%AF/" rel="next" title="循环卷积">
      循环卷积 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E4%B8%8E%E7%9F%A9%E9%98%B5%E8%BF%90%E7%AE%97%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">线性方程组与矩阵运算总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E6%B1%82%E8%A7%A3%EF%BC%9A-AX-B"><span class="nav-number">1.1.</span> <span class="nav-text">1. 线性方程组求解：$AX &#x3D; B$</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-MATLAB-%E4%B8%AD%E7%9A%84-%E4%B8%8E-%E5%90%AB%E4%B9%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 MATLAB 中的 \ 与 &#x2F; 含义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%85%E5%86%B5%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">情况说明：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AF%B9%E8%A7%92%E7%9F%A9%E9%98%B5%E7%9A%84%E6%B1%82%E9%80%86"><span class="nav-number">1.2.</span> <span class="nav-text">2. 对角矩阵的求逆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%8F%AF%E9%80%86%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 可逆条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E9%80%86%E7%9F%A9%E9%98%B5%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 逆矩阵表达式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B%E4%B8%8E%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">3. 线性模型与最小二乘法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%97%A0%E5%99%AA%E5%A3%B0%E6%97%B6%EF%BC%88%E7%90%86%E6%83%B3%E6%83%85%E5%86%B5%EF%BC%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 无噪声时（理想情况）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%90%AB%E5%99%AA%E5%A3%B0%E6%97%B6%EF%BC%88%E5%AE%9E%E9%99%85%E6%83%85%E5%86%B5%EF%BC%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 含噪声时（实际情况）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-MATLAB-%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5"><span class="nav-number">1.4.</span> <span class="nav-text">4. MATLAB 示例代码片段</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%89%B9%E5%BE%81%E5%80%BC%E7%9A%84%E6%8E%A8%E5%AF%BC%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">矩阵特征值的推导过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E5%AF%BC%E8%BF%87%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">推导过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E9%9B%B6%E8%A7%A3%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.3.</span> <span class="nav-text">非零解条件</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
