<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hechenyi.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="openairinterfacePHY&#x2F;MODULATION&#x2F;slot_fep_nr.cnr_slot_fep_init_sync function 是5G NR UE PHY层的一个函数，主要功能是针对某个指定的slot和OFDM符号分为以下几个部分:  从时域采样中提取该符号的样本 做DFT转换 （时域-&gt;频域） 对频域符号进行旋转补偿(symbol rotation">
<meta property="og:type" content="article">
<meta property="og:title" content="openairinterface">
<meta property="og:url" content="https://hechenyi.github.io/2025/04/22/openairinterface/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="openairinterfacePHY&#x2F;MODULATION&#x2F;slot_fep_nr.cnr_slot_fep_init_sync function 是5G NR UE PHY层的一个函数，主要功能是针对某个指定的slot和OFDM符号分为以下几个部分:  从时域采样中提取该符号的样本 做DFT转换 （时域-&gt;频域） 对频域符号进行旋转补偿(symbol rotation">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-22T09:45:43.000Z">
<meta property="article:modified_time" content="2025-05-31T13:42:00.587Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hechenyi.github.io/2025/04/22/openairinterface/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>openairinterface | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hechenyi.github.io/2025/04/22/openairinterface/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          openairinterface
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-04-22 11:45:43" itemprop="dateCreated datePublished" datetime="2025-04-22T11:45:43+02:00">2025-04-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-05-31 15:42:00" itemprop="dateModified" datetime="2025-05-31T15:42:00+02:00">2025-05-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/5G/" itemprop="url" rel="index"><span itemprop="name">5G</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="openairinterface"><a href="#openairinterface" class="headerlink" title="openairinterface"></a>openairinterface</h2><h3 id="PHY-MODULATION"><a href="#PHY-MODULATION" class="headerlink" title="PHY&#x2F;MODULATION&#x2F;"></a>PHY&#x2F;MODULATION&#x2F;</h3><h4 id="slot-fep-nr-c"><a href="#slot-fep-nr-c" class="headerlink" title="slot_fep_nr.c"></a>slot_fep_nr.c</h4><p><strong>nr_slot_fep_init_sync</strong> function 是5G NR UE PHY层的一个函数，主要功能是针对某个指定的slot和OFDM符号<br>分为以下几个部分:</p>
<ul>
<li>从时域采样中提取该符号的样本</li>
<li>做DFT转换 （时域-&gt;频域）</li>
<li>对频域符号进行旋转补偿(symbol rotation)</li>
<li>将频域结果存入缓冲区，为后续处理（解调，测量等）做准备</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/// 获取当前ofdm符号在时域中的rx_offset</span><br><span class="line">/// 其中is * fp-&gt;samples_per_frame前面所有frame的采样点数目</span><br><span class="line">nr_slot_fep_init_sync(ue, proc, i, j, is * fp-&gt;samples_per_frame + ue-&gt;ssb_offset);</span><br><span class="line">/// nr_slot_fep_init_sync函数内部</span><br><span class="line">/// 其中Ns表示Slot数，symbol表示符号数，从而可以使得对每个符号都能做处理</span><br><span class="line">unsigned int slot_offset = frame_parms-&gt;get_samples_slot_timestamp(Ns,frame_parms,0);</span><br><span class="line">unsigned int rx_offset   = sample_offset + slot_offset;</span><br><span class="line">unsigned int abs_symbol  = Ns * frame_parms-&gt;symbols_per_slot + symbol;</span><br><span class="line"><span class="keyword">for</span> (int idx_symb = Ns*frame_parms-&gt;symbols_per_slot; idx_symb &lt;= abs_symbol; idx_symb++)</span><br><span class="line"></span><br><span class="line">    rx_offset += (abs_symbol%(0x7&lt;&lt;<span class="string">frame_parms-&gt;numerology_index)) ? nb_prefix_samples : nb_prefix_samples0;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">/// 最后，再加上当前 slot 内的 symbol 个数 * 每个符号的数据长度（不含 CP）  </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">rx_offset += frame_parms</span>-&gt;ofdm_symbol_size * symbol;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>由代码可知rx_offset计算了到当前帧中某个 slot 内某个 OFDM 符号在时域（采样）数据中的精确位置（采样点数）”。<br>它考虑了所有采样数据偏移（包含cp）</p>
<p>这个计算而来的rx_offset后面会被用于更新时间戳，会将RF接收链中的采样时间戳向前推进<strong>rx_offset_sl</strong>个采样点，确保后续的解调&#x2F;解码从正确位置开始,具体可见下面<strong>syncInFrame</strong>函数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">void syncInFrame(PHY_VARS_NR_UE *UE, openair0_timestamp *timestamp) &#123;</span><br><span class="line">    int rx_offset = (get_softmodem_params()-&gt;sl_mode == 2) ? UE-&gt;rx_offset_sl : UE-&gt;rx_offset;</span><br><span class="line">    LOG_I(NR_PHY, <span class="string">&quot;Resynchronizing RX by %d samples (mode = %d)\n&quot;</span>, rx_offset, UE-&gt;mode);</span><br><span class="line">    *timestamp += UE-&gt;frame_parms.get_samples_per_slot(1,&amp;UE-&gt;frame_parms);</span><br><span class="line">    <span class="keyword">for</span> (int size = rx_offset; size &gt; 0; size -= UE-&gt;frame_parms.samples_per_subframe) &#123;</span><br><span class="line">      int unitTransfer=size&gt;UE-&gt;frame_parms.samples_per_subframe ? UE-&gt;frame_parms.samples_per_subframe : size ;</span><br><span class="line">      // we write before <span class="built_in">read</span> because gNB waits <span class="keyword">for</span> UE to write and both executions halt</span><br><span class="line">      // this happens here as the <span class="built_in">read</span> size is samples_per_subframe <span class="built_in">which</span> is very much larger than samp_per_slot</span><br><span class="line">      <span class="keyword">if</span> (IS_SOFTMODEM_RFSIM &amp;&amp; !get_softmodem_params()-&gt;sync_ref) dummyWrite(UE,*timestamp, unitTransfer);</span><br><span class="line">      AssertFatal(unitTransfer ==</span><br><span class="line">                  UE-&gt;rfdevice.trx_read_func(&amp;UE-&gt;rfdevice,</span><br><span class="line">                                             timestamp,</span><br><span class="line">                                             (void **)UE-&gt;common_vars.rxdata,</span><br><span class="line">                                             unitTransfer,</span><br><span class="line">                                             UE-&gt;frame_parms.nb_antennas_rx),<span class="string">&quot;&quot;</span>);</span><br><span class="line">      *timestamp += unitTransfer; // this does not affect the <span class="built_in">read</span> but needed <span class="keyword">for</span> RFSIM write</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从代码可见，每次处理sample_per_subframe 数目的数据，然后更新timestamp时间戳，最后将timestamp加上了rx_offset,需要注意的的是对于需要跳过的数据也需要进行<strong>rfdevice.trx_read_func</strong>处理，因为RF采集的数据是流式的，数据是连续产生并存放到硬件缓冲区里的。</p>
<hr>
<blockquote>
<p><strong>Notice</strong><br><br>一个OFDM符号的采样点数量（不包含cp）等于FFT size，<br>也就说FFT size不包含cp，但是在计算时域上的offset时需要考虑cp，正如上述代码所示</p>
</blockquote>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">/// 根据rx_offset取出rxdata</span><br><span class="line">  <span class="keyword">for</span> (unsigned char aa=0; aa&lt;frame_parms-&gt;nb_antennas_rx; aa++) &#123;</span><br><span class="line">    memset(&amp;common_vars-&gt;common_vars_rx_data_per_thread[proc-&gt;thread_id].rxdataF[aa][frame_parms-&gt;ofdm_symbol_size*symbol],0,frame_parms-&gt;ofdm_symbol_size*sizeof(int32_t));</span><br><span class="line"></span><br><span class="line">    int16_t *rxdata_ptr;</span><br><span class="line">    rx_offset%=frame_length_samples*2;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (rx_offset+frame_parms-&gt;ofdm_symbol_size &gt; frame_length_samples*2 ) &#123;</span><br><span class="line">      // rxdata is 2 frames len</span><br><span class="line">      // we have to wrap on the end</span><br><span class="line"></span><br><span class="line">      memcpy((void *)&amp;tmp_dft_in[<span class="number">0</span>],</span><br><span class="line">             (void *)&amp;common_vars-&gt;rxdata[aa][rx_offset],</span><br><span class="line">             (frame_length_samples*<span class="number">2</span> - rx_offset) * sizeof(int32_t));</span><br><span class="line">      memcpy((void *)&amp;tmp_dft_in[frame_length_samples*<span class="number">2</span> - rx_offset],</span><br><span class="line">             (void *)&amp;common_vars-&gt;rxdata[aa][<span class="number">0</span>],</span><br><span class="line">             (frame_parms-&gt;ofdm_symbol_size - (frame_length_samples*<span class="number">2</span> - rx_offset)) * sizeof(int32_t));</span><br><span class="line">      rxdata_ptr = (int16_t *)tmp_dft_in;</span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> ((rx_offset &amp; <span class="number">7</span>) != <span class="number">0</span>) &#123;</span><br><span class="line"></span><br><span class="line">      // if input to dft is not <span class="number">256</span>-bit aligned</span><br><span class="line">      memcpy((void *)&amp;tmp_dft_in[<span class="number">0</span>],</span><br><span class="line">             (void *)&amp;common_vars-&gt;rxdata[aa][rx_offset],</span><br><span class="line">             frame_parms-&gt;ofdm_symbol_size * sizeof(int32_t));</span><br><span class="line">      rxdata_ptr = (int16_t *)tmp_dft_in;</span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">      // use dft input from RX buffer directly</span><br><span class="line">      rxdata_ptr = (int16_t *)&amp;common_vars-&gt;rxdata[aa][rx_offset];</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">/// 调用dft()函数做时域到频域转换，输出存到rxdataF缓冲区</span><br><span class="line">dft(dftsize,</span><br><span class="line">    rxdata_ptr,</span><br><span class="line">    (int16_t *)&amp;common_vars-&gt;common_vars_rx_data_per_thread[proc-&gt;thread_id].rxdataF[aa][frame_parms-&gt;ofdm_symbol_size*symbol],</span><br><span class="line">    1);</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h5 id="rxdata-时域采样数据-和-rxdataF-（频域符号数据）"><a href="#rxdata-时域采样数据-和-rxdataF-（频域符号数据）" class="headerlink" title="rxdata (时域采样数据) 和 rxdataF （频域符号数据）"></a>rxdata (时域采样数据) 和 rxdataF （频域符号数据）</h5><p>rxdata<br>每两个int16_t是一个复数采样(I + jQ)</p>
<p>| I1 | Q1 | I2 | Q2 | I3 | Q3 | I4 | Q4 | …  (时域采样序列)<br>|—-|—-|—-|—-|—-|—-|—-|—-|<br>  t0   t0  t1   t1  t2   t2  t3   t3     时间顺序采样点</p>
<p>rxdataF<br>每两个int16_t是一个子载波的频域复数系数  </p>
<p>| Re(k&#x3D;0) | Im(k&#x3D;0) | Re(k&#x3D;1) | Im(k&#x3D;1) | Re(k&#x3D;2) | Im(k&#x3D;2) | … (频域子载波序列)<br>|———|———|———|———|———|———|<br>  子载波0    子载波0    子载波1    子载波1    子载波2    子载波2</p>
<h3 id="executable"><a href="#executable" class="headerlink" title="executable"></a>executable</h3><p>里面有多个与build后生成的可执行文件同名的.h和.c文件，例如nr-uesoftmodem.c，相当于在执行nr-uesoftmodem后就会去这个c文件里找主函数，然后依次运行。</p>
<h4 id="softmodem-common-h"><a href="#softmodem-common-h" class="headerlink" title="softmodem-common.h"></a>softmodem-common.h</h4><ul>
<li>第一步，先#define CMDLINE_PARAMS_DESC,用于将终端传入的参数放入一个临时变量中</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#define CMDLINE_PARAMS_DESC &#123;  \</span></span><br><span class="line">    &#123;<span class="string">&quot;rf-config-file&quot;</span>,       CONFIG_HLP_RFCFGF,       0,              strptr:&amp;RF_CONFIG_FILE,             defstrval:NULL,        TYPE_STRING, 0&#125;,                     \</span><br><span class="line">    &#123;<span class="string">&quot;split73&quot;</span>,              CONFIG_HLP_SPLIT73,      0,              strptr:&amp;SPLIT73,                    defstrval:NULL,        TYPE_STRING, 0&#125;,                     \</span><br><span class="line">    &#123;<span class="string">&quot;thread-pool&quot;</span>,          CONFIG_HLP_TPOOL,        0,              strptr:&amp;TP_CONFIG,                  defstrval:<span class="string">&quot;-1,-1,-1,-1,-1,-1,-1,-1&quot;</span>, TYPE_STRING, 0&#125;,       \</span><br><span class="line">    &#123;<span class="string">&quot;phy-test&quot;</span>,             CONFIG_HLP_PHYTST,       PARAMFLAG_BOOL, iptr:&amp;PHY_TEST,                     defintval:0,           TYPE_INT,    0&#125;,                     \</span><br><span class="line">    &#123;<span class="string">&quot;sl-phy-test&quot;</span>,          CONFIG_HLP_SL_PHYTST,    PARAMFLAG_BOOL, iptr:&amp; </span><br><span class="line">    ....</span><br><span class="line">    TUNE_OFFSET,                defintval:0,           TYPE_DOUBLE, 0&#125;,                     \</span><br><span class="line">    &#123;<span class="string">&quot;wait-for-sync&quot;</span>,        NULL,                    PARAMFLAG_BOOL, iptr:&amp;WAIT_FOR_SYNC,                defintval:0,           TYPE_INT,    0&#125;,                     \</span><br><span class="line">    &#123;<span class="string">&quot;single-thread-enable&quot;</span>, CONFIG_HLP_NOSNGLT,      PARAMFLAG_BOOL, iptr:&amp;SINGLE_THREAD_FLAG,           defintval:0,           TYPE_INT,    0&#125;,                     \</span><br><span class="line">    &#123;<span class="string">&quot;C&quot;</span> ,                   CONFIG_HLP_DLF,          0,              u64ptr:&amp;(downlink_frequency[0][0]), defuintval:3600000000, TYPE_UINT64, 0&#125;,                     \</span><br><span class="line">    &#123;<span class="string">&quot;CO&quot;</span> ,                  CONFIG_HLP_ULF,          0,              iptr:&amp;(uplink_frequency_offset[0][0]), defintval:0,        TYPE_INT,    0&#125;,                     \</span><br><span class="line">    &#123;<span class="string">&quot;a&quot;</span> ,                   CONFIG_HLP_CHOFF,        0,              iptr:&amp;CHAIN_OFFSET,                 defintval:0,           TYPE_INT,    0&#125;,                     \</span><br><span class="line">    &#123;<span class="string">&quot;d&quot;</span> ,                   CONFIG_HLP_SOFTS,        PARAMFLAG_BOOL, uptr:(uint32_t *)&amp;do_forms,         defintval:0,           TYPE_INT8,   0&#125;,                     \</span><br><span class="line">    &#123;<span class="string">&quot;q&quot;</span> ,                   CONFIG_HLP_STMON,        PARAMFLAG_BOOL, iptr:&amp;opp_enabled,                  defintval:0,           TYPE_INT,    0&#125;,                     \</span><br><span class="line">    &#123;<span class="string">&quot;numerology&quot;</span> ,          CONFIG_HLP_NUMEROLOGY,   PARAMFLAG_BOOL, iptr:&amp;NUMEROLOGY,                   defintval:1,           TYPE_INT,    0&#125;,                     \</span><br><span class="line">    &#123;<span class="string">&quot;band&quot;</span> ,                CONFIG_HLP_BAND,         0,              iptr:&amp;BAND,                         defintval:78,          TYPE_INT,    0&#125;,                     \</span><br><span class="line">    &#123;<span class="string">&quot;emulate-rf&quot;</span> ,          CONFIG_HLP_EMULATE_RF,   PARAMFLAG_BOOL, iptr:&amp;EMULATE_RF,                   defintval:0,           TYPE_INT,    0&#125;,                     \</span><br><span class="line">    &#123;<span class="string">&quot;parallel-config&quot;</span>,      CONFIG_HLP_PARALLEL_CMD, 0,              strptr:&amp;parallel_config,            defstrval:NULL,        TYPE_STRING, 0&#125;,                     \</span><br><span class="line">    &#123;<span class="string">&quot;worker-config&quot;</span>,        CONFIG_HLP_WORKER_CMD,   0,              strptr:&amp;worker_config,              defstrval:NULL,        TYPE_STRING, 0&#125;,                     \</span><br><span class="line">    &#123;<span class="string">&quot;noS1&quot;</span>,                 CONFIG_HLP_NOS1,         PARAMFLAG_BOOL, uptr:&amp;noS1,                         defintval:0,           TYPE_INT,    0&#125;,                     \</span><br><span class="line">    &#123;<span class="string">&quot;rfsim&quot;</span>,                CONFIG_HLP_RFSIM,        PARAMFLAG_BOOL, uptr:&amp;rfsim,                        defintval:0,           TYPE_INT,    0&#125;,                     \</span><br><span class="line">    &#123;<span class="string">&quot;nokrnmod&quot;</span>,             CONFIG_HLP_NOKRNMOD,     PARAMFLAG_BOOL, uptr:&amp;nokrnmod,                     defintval:0,           TYPE_INT,    0&#125;,                     \</span><br><span class="line">    &#123;<span class="string">&quot;nbiot-disable&quot;</span>,        CONFIG_HLP_DISABLNBIOT,  PARAMFLAG_BOOL, uptr:&amp;nonbiot,                      defuintval:0,          TYPE_INT,    0&#125;,                     \</span><br><span class="line">    &#123;<span class="string">&quot;chest-freq&quot;</span>,           CONFIG_HLP_CHESTFREQ,    0,              iptr:&amp;SYNC_REF,                     defintval:0,           TYPE_INT,    0&#125;,                     \</span><br><span class="line">    &#123;<span class="string">&quot;nid1&quot;</span>,                 CONFIG_HLP_NID1,         0,              iptr:&amp;NID1,                         defintval:10,          TYPE_INT,    0&#125;,                     \</span><br><span class="line">    &#123;<span class="string">&quot;nid2&quot;</span>,                 CONFIG_HLP_NID2,         0,              iptr:&amp;NID2,                         defintval:1,           TYPE_INT,    0&#125;,                     \</span><br><span class="line">    &#123;<span class="string">&quot;message&quot;</span>,              CONFIG_HLP_MSG,          0,              strptr:&amp;SL_USER_MSG,                defstrval:NULL,        TYPE_STRING, 0&#125;,                     \</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>第二步，将临时变量放入结构体变量中，用于后续调用</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#define NODE_NUMBER         softmodem_params.node_number</span></span><br><span class="line"><span class="comment">#define SL_DEST_ID          softmodem_params.dest_id</span></span><br><span class="line"><span class="comment">#define NON_STOP            softmodem_params.non_stop</span></span><br><span class="line"><span class="comment">#define EMULATE_L1          softmodem_params.emulate_l1</span></span><br><span class="line"><span class="comment">#define CONTINUOUS_TX       softmodem_params.continuous_tx</span></span><br><span class="line"><span class="comment">#define SYNC_REF            softmodem_params.sync_ref</span></span><br><span class="line"><span class="comment">#define NID1                softmodem_params.nid1</span></span><br><span class="line"><span class="comment">#define NID2                softmodem_params.nid2</span></span><br><span class="line"><span class="comment">#define SL_USER_MSG         softmodem_params.sl_user_msg</span></span><br><span class="line">...</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="调用nr-uesoftmodem-c"><a href="#调用nr-uesoftmodem-c" class="headerlink" title="调用nr-uesoftmodem.c"></a>调用nr-uesoftmodem.c</h4><h5 id="调用UE-thread-SL"><a href="#调用UE-thread-SL" class="headerlink" title="调用UE_thread_SL"></a>调用UE_thread_SL</h5><ul>
<li><p>Initialization</p>
<ul>
<li>初始化UE</li>
<li>收发缓冲区指针</li>
<li>射频设备设置</li>
<li>FIFO初始化<br>  初始化一个命名为nf的<strong>notifiedFIFO</strong>,这是一个线程安全的FIFO（先进先出）队列，用于管理从工作线程（线程池Tpool中）返回的结果。工作线程在完成时隙处理任务后会通知这个FIFI<br>  初始化一个命名为freeBlocks的notifiedFIFO，这个队列将持有预先分配好的数据结构<strong>nr_rxtx_thread_data_t</strong>,准备用于处理即将到来的时隙。使用预先分配块可以避免在主循环中频繁进行内存分配和释放</li>
<li>初始化变量，包括sync_running_sl等标识位</li>
</ul>
</li>
<li><p>预分配处理块（pre-allocate processing blocks）<br>这里使用了FIFO任务队列，具体来说构建了TPool线程池，然后还构建了一个FIFO任务队列，队列中每个成员是一个任务结构体，里面包含一个任务函数 + msgdata</p>
<ul>
<li>notifiedFIFO<br>  这个队列是用来管理任务队列</li>
</ul>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">typedef struct notifiedFIFO&#123;</span><br><span class="line">    /// 队列的尾部（用于入列）</span><br><span class="line">    notifiedFIFO_elt_t *inF;</span><br><span class="line">    /// 队列的头部（用于出列）</span><br><span class="line">    notifiedFIFO_elt_t *outF;</span><br><span class="line"></span><br><span class="line">&#125; notifiedFIFO_t;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>newNotifiedFIFO_elt, notifiedFIFO_elt结构体是notifiedFIFO队列的成员，也就是每一个任务元素，里面包含任务函数还有数据。为了队列中的一个元素分配内存，并为其提供一些额外的功能（比如存储msgData，并确保数据对齐以便SIMD处理）</li>
</ul>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">typedef struct notifiedFIFO_elt_s&#123;</span><br><span class="line"></span><br><span class="line">    struct notifiedFIFO_elt_s *next;</span><br><span class="line">    void (*processingFunc) (void *);</span><br><span class="line">    void *msgData;</span><br><span class="line">    ...</span><br><span class="line">&#125; notifiedFIFO_elt_t;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>pushNotifiedFIFO_nothreadSafe<br>  这段代码实现的是一个非线程安全的队列操作，具体是将一个新的元素（notifiedFIFO_elt_t *msg）推入队列(notifiedFIFO_t *nf)的末尾，它的功能是将<strong>msg</strong>添加到一个名为<strong>notifiedFIFO_t</strong>的队列中， 并维护队列的入口和出口指针</li>
</ul>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">pushNotifiedFIFO_nothreadSafe(notifiedFIFO_t *nf, notifiedFIFO_elt_t *msg)&#123;</span><br><span class="line">    msg-&gt;next = NULL;</span><br><span class="line">    <span class="keyword">if</span>(nf-&gt;outF == NULL)</span><br><span class="line">    nf-&gt;outF = msg;</span><br><span class="line">    <span class="keyword">if</span>(nf-&gt;inF != NULL)</span><br><span class="line">    nf-&gt;inF-&gt;next = msg;</span><br><span class="line">    </span><br><span class="line">    nf-&gt;inF = msg;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>pushTpool<br>  这个函数的目的是将任务添加到线程池中，并根据线程池的状态决定任务的处理方式。具体来说，它有两种处理方式：1. 线程池已激活时，任务会被放入队列，等待工作线程从队列中取出并执行。2. 线程池未激活时，任务会在当前线程中理解执行。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">static inline void pushTpool(tpool_t *t, notifiedFIFO_elt_t *msg)&#123;</span><br><span class="line">  <span class="keyword">if</span> (t-&gt;measurePerf) msg-&gt;creationTime=rdtsc_oai();</span><br><span class="line">    <span class="keyword">if</span> ( t-&gt;activated)</span><br><span class="line">        pushNotifiedFIFO(&amp;t-&gt;incomingFifo, msg);</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (t-&gt;measurePerf)</span><br><span class="line">         msg-&gt;startProcessingTime=rdtsc_oai();</span><br><span class="line"></span><br><span class="line">            msg-&gt;processingFunc(NotifiedFifoData(msg));</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (t-&gt;measurePerf)</span><br><span class="line">        msg-&gt;endProcessingTime=rdtsc_oai();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (msg-&gt;reponseFifo)</span><br><span class="line">            pushNotifiedFIFO(msg-&gt;reponseFifo, msg);</span><br><span class="line">        &#125;         </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>pullTpool<br>  这个函数是将线程池响应队列中拉取任务.</li>
</ul>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">  static inline notifiedFIFO_elt_t *pullTpool(notifiedFIFO_t *responseFifo, tpool_t *t) &#123;</span><br><span class="line">notifiedFIFO_elt_t *msg= pullNotifiedFIFO(responseFifo);</span><br><span class="line"><span class="keyword">if</span> (msg == NULL)</span><br><span class="line">  <span class="built_in">return</span> NULL;</span><br><span class="line">AssertFatal(t-&gt;traceFd, <span class="string">&quot;Thread pool used while not initialized&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (t-&gt;measurePerf)</span><br><span class="line">  msg-&gt;returnTime=rdtsc_oai();</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (t-&gt;traceFd &gt; 0)</span><br><span class="line">  <span class="keyword">if</span>(write(t-&gt;traceFd, msg, sizeof(*msg)));</span><br><span class="line"></span><br><span class="line"><span class="built_in">return</span> msg;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="Tx-Sync-UE"><a href="#Tx-Sync-UE" class="headerlink" title="Tx(Sync UE)"></a>Tx(Sync UE)</h5><ul>
<li>processSlotTx<br>如果sl_mode &#x3D;&#x3D; 2,会调用phy_procedures_nrUE_SL_TX</li>
<li>phy_procedures_nrUE_SL_TX(时隙控制来发射S-SSB和SCH，具体可见<strong>5gNRSidelink</strong>)<ul>
<li>phy_ssb_slot_allocation_sl（前提是sync_ref&#x3D;&#x3D;1）<br>  发射S-SSB</li>
<li>nr-ue-set-slsch(前提是sync_ref&#x3D;&#x3D;1)<br>  配置slsch</li>
<li>nr-ue_slsch_tx_procedures(前提是sync_ref&#x3D;&#x3D;1)<br>  uint32_t sl_bitmap_tx &#x3D; 0x00000;<br>  if(ue-&gt;sync_ref){<br>  sl_bitmap_tx &#x3D; (ue-&gt;is_synchronized_sl &#x3D;&#x3D; 0) ? 0x00001:0x00002;<br>  }<br>  发射slsch</li>
</ul>
</li>
</ul>
<h5 id="Rx-Nearby-UE"><a href="#Rx-Nearby-UE" class="headerlink" title="Rx(Nearby UE)"></a>Rx(Nearby UE)</h5><ul>
<li>第一步，先include &lt;nr-uesoftmode.h&gt;(里面extern了nr-ue.c里的函数)</li>
<li>第二步，get_optins</li>
<li>init_NR_UE</li>
<li>set_options(包括max_ldpc_iterations, tx_total_gain_dB等等)</li>
<li>nr_phy_config_request_sl(传参来配置PHY层的UE)<br>配置nrUE_config（用于存储通过 FAPI 接口传递给 PHY 层的配置信息（如频率、带宽、SSB 配置等）。）和ue，例如配置nrUE_config-&gt;ssb,<br>  nrUE_config-&gt;carrier_config.sl_frequency<br>  UE-&gt;sync_ref,<br>  UE-&gt;configured<br>  UE-&gt;synchronized</li>
<li>init_nr_ue_vars（关掉MAC，无需经过gNB，因此不需要传统的MAC层处理，比如调度、DCI、HARQ，反而通常是直接使用物理层进行广播或点对对通信）</li>
<li>init_openair0</li>
<li>init_NR_UE_threads(nrUE)  <ul>
<li><p>threadCreate</p>
</li>
<li><p>UE_thread_SL(里面有UE_synch和processSlotRX两个子线程，由线程池Tpool进行维护)</p>
</li>
<li><p>processSlotRX</p>
</li>
<li><p>phy_procedures_nrUE_SL_RX<br>这个函数主要判断ue是否需要执行对rx slot的处理，具体可见如下代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">这里可以防止<span class="built_in">sync</span> ue来执行这个接受函数，并且使得nearbyue只能在同步之后将is_synchronized_sl=1后才会执行.</span><br><span class="line"><span class="keyword">if</span>(ue-&gt;is_synchronized_sl == 0)</span><br><span class="line">  <span class="built_in">return</span> (0);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>（ue-&gt;sync_ref == 0）  </span><br><span class="line">uint32_t sl_bitmap_rx = ue-&gt;sync_ref  ? 0x00001 : 0x00002;</span><br><span class="line"><span class="keyword">if</span>(((sl_bitmap_rx = ue-&gt;sync_ref?) &amp; <span class="number">1</span> ) == <span class="number">0</span> )</span><br><span class="line">return(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>在找到正确的frame和slot后，会执行nr_ue_slsch_rx_procedures函数，这个函数体内会具体对PSSCH进行处理，包括demapping和descrambling以及decoding(nr_slsch_decoding)，这个docoding包括对SLSCH和SCI2的解码<br>为了表示每一个收到的的frame，我们在nr_slsch_decoding函数里面LOG_I(frame,slot), beacuse each frame received will go through the process in nr_slsch_decoding, be careful that not each frame received will go through the <strong>validate_rx_str</strong> function, beacuse it should satisfy a prerequirement (destination is matched). </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/// 正常情况下的LOG_I</span><br><span class="line">[NR_PHY]In nr_ue_sl_pssch_rsrp_measurements: </span><br><span class="line">[NR_PHY]SLSCH received ok</span><br><span class="line">[PHY] Frame:..., Slot:...</span><br><span class="line">[NR_PHY] Received your text!...</span><br><span class="line">[PHY] PSSCH <span class="built_in">test</span> ...f</span><br></pre></td></tr></table></figure>
<p>其中SLSCH received ok不一定执行(it is in nr_ue_sl_postDocode function after polar_decoded_int16 and it has a prerequisited that all segments are done), and these two funcations are all in the <strong>nr_slsch_decoding</strong> function.<br>Received your text is in the <strong>valdiate_rx_str</strong> function, and has a prerequisit that the dest is matched.</p>
<p>openair1&#x2F;SCHED_NR_UE&#x2F;phy_procedures_nr_ue.c中,调用nr_ue_slsch_rx_procedures来return ret</p>
<ul>
<li>nr_ue_slsch_rx_procedures(在openair1&#x2F;PHY&#x2F;NR_UE_TRANSPORT&#x2F;nl_slsch_ue.c)<ul>
<li>nr_slsch_decoding(在nr_ue_slsch_rx_procedures中，decoding的部分是sci2部分 <strong>return ret</strong>)<ul>
<li>polar_decoder_int16(在nr_slsch_decoding函数中)</li>
<li>LOG_E(NR_PHY, “polar_decoder_int16 failed with ret %d for slot %d\n”, decoder_state, nr_slot_rx);</li>
<li>return ret</li>
</ul>
</li>
</ul>
</li>
<li>validate_rx_payload(log(“PSSCH test”))</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="ci-script部分"><a href="#ci-script部分" class="headerlink" title="ci-script部分"></a>ci-script部分</h2><h3 id="sl-check-log-py"><a href="#sl-check-log-py" class="headerlink" title="sl_check_log.py"></a>sl_check_log.py</h3><p>根据nearby.log中”PSSCH test”字段进行检查，将”PSSCH test OK with 1 &#x2F; 2 &#x3D; 0.50”中的1放入nb_decoded,将2放入total_rx, 由于是for循环一直检查nearby.log，而且每个循环内会直接把int型数据覆盖给nb_decoded,”nb_decoded &#x3D; int(field[-5])”,因此会把log里的最后一条数据传给nb_decoded。同时nb_decoded_list也是只最后一条数据的list，例如nb_decoded_list&#x3D;[1]，同理total_rx_list&#x3D;[103]</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/21/MATLAB%E6%B3%A2%E5%BD%A2%E7%94%9F%E6%88%90/" rel="prev" title="MATLAB波形生成">
      <i class="fa fa-chevron-left"></i> MATLAB波形生成
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/22/JavaSwing/" rel="next" title="JavaSwing">
      JavaSwing <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#openairinterface"><span class="nav-number">1.</span> <span class="nav-text">openairinterface</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PHY-MODULATION"><span class="nav-number">1.1.</span> <span class="nav-text">PHY&#x2F;MODULATION&#x2F;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#slot-fep-nr-c"><span class="nav-number">1.1.1.</span> <span class="nav-text">slot_fep_nr.c</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#rxdata-%E6%97%B6%E5%9F%9F%E9%87%87%E6%A0%B7%E6%95%B0%E6%8D%AE-%E5%92%8C-rxdataF-%EF%BC%88%E9%A2%91%E5%9F%9F%E7%AC%A6%E5%8F%B7%E6%95%B0%E6%8D%AE%EF%BC%89"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">rxdata (时域采样数据) 和 rxdataF （频域符号数据）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#executable"><span class="nav-number">1.2.</span> <span class="nav-text">executable</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#softmodem-common-h"><span class="nav-number">1.2.1.</span> <span class="nav-text">softmodem-common.h</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E7%94%A8nr-uesoftmodem-c"><span class="nav-number">1.2.2.</span> <span class="nav-text">调用nr-uesoftmodem.c</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B0%83%E7%94%A8UE-thread-SL"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">调用UE_thread_SL</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Tx-Sync-UE"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">Tx(Sync UE)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Rx-Nearby-UE"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">Rx(Nearby UE)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ci-script%E9%83%A8%E5%88%86"><span class="nav-number">2.</span> <span class="nav-text">ci-script部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sl-check-log-py"><span class="nav-number">2.1.</span> <span class="nav-text">sl_check_log.py</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
