<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hechenyi.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="website">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://hechenyi.github.io/blog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hechenyi.github.io/blog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : true,
    isPost : false,
    lang   : 'en'
  };
</script>

  <title>Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content index posts-expand">
            
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hechenyi.github.io/2025/08/30/AWGN%E4%BF%A1%E9%81%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2025/08/30/AWGN%E4%BF%A1%E9%81%93/" class="post-title-link" itemprop="url">AWGN信道</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-08-30 11:02:27" itemprop="dateCreated datePublished" datetime="2025-08-30T11:02:27+08:00">2025-08-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
          
      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hechenyi.github.io/2025/08/29/D%C2%B2-JSCC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2025/08/29/D%C2%B2-JSCC/" class="post-title-link" itemprop="url">D²-JSCC</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-08-29 21:44:15 / Modified: 21:46:40" itemprop="dateCreated datePublished" datetime="2025-08-29T21:44:15+08:00">2025-08-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
          <h2 id="1-背景"><a href="#1-背景" class="headerlink" title="1. 背景"></a>1. 背景</h2><ul>
<li><strong>JSCC (Joint Source Channel Coding)</strong> &#x3D; 联合信源信道编码。</li>
<li>传统方案：<ul>
<li><strong>纯数字传输 (JPEG + LDPC&#x2F;Polar)</strong><br>高 SNR 时接近容量，但低 SNR 时一旦出错会“花屏”。</li>
<li><strong>纯模拟 JSCC</strong><br>没有信道编码，失真随 SNR 平滑退化，但高 SNR 浪费容量。</li>
<li><strong>深度 JSCC</strong><br>用神经网络直接端到端映射图像→信道符号。鲁棒，但高 SNR 不如数字系统。</li>
</ul>
</li>
<li><strong>D²-JSCC</strong>（本文提出）：<br>结合 <strong>深度信源编码 (Deep Source Coding)</strong> + <strong>数字信道编码 (Digital Channel Coding)</strong>，兼顾鲁棒性与容量利用率。</li>
</ul>
<hr>
<h2 id="2-深度-JSCC-vs-D²-JSCC"><a href="#2-深度-JSCC-vs-D²-JSCC" class="headerlink" title="2. 深度 JSCC vs D²-JSCC"></a>2. 深度 JSCC vs D²-JSCC</h2><h3 id="深度-JSCC"><a href="#深度-JSCC" class="headerlink" title="深度 JSCC"></a>深度 JSCC</h3><ul>
<li><strong>没有传统意义上的信道编码</strong>。</li>
<li>图像 → CNN 编码 → 信道符号 → 解码器 CNN → 图像恢复。</li>
<li>鲁棒性来自神经网络自动学到的冗余映射。</li>
<li><strong>优点</strong>：低 SNR 下平滑退化，不会突然花屏。  </li>
<li><strong>缺点</strong>：高 SNR 下码率固定，不能榨干信道容量。</li>
</ul>
<h3 id="D²-JSCC"><a href="#D²-JSCC" class="headerlink" title="D²-JSCC"></a>D²-JSCC</h3><ul>
<li><strong>有传统意义上的信道编码</strong>（如 LDPC、Polar）。  </li>
<li>流程：<br>图像 → 深度信源编码 (DNN) → 比特流<br>→ 信道编码 (LDPC&#x2F;Polar) → 符号<br>→ 无线信道 → 解调&#x2F;译码<br>→ 深度信源解码 (DNN) → 重建图像</li>
<li><strong>优点</strong>：  </li>
<li>低 SNR 下鲁棒（深度信源编码不会像 JPEG 那样产生花屏）；  </li>
<li>高 SNR 下接近信道容量（因为仍有传统信道编码）。</li>
</ul>
<h2 id="3-为什么-D²-JSCC-更鲁棒"><a href="#3-为什么-D²-JSCC-更鲁棒" class="headerlink" title="3. 为什么 D²-JSCC 更鲁棒"></a>3. 为什么 D²-JSCC 更鲁棒</h2><h3 id="JPEG-LDPC-的问题"><a href="#JPEG-LDPC-的问题" class="headerlink" title="JPEG+LDPC 的问题"></a>JPEG+LDPC 的问题</h3><ul>
<li>熵编码比特流对错误极度敏感。</li>
<li>一旦信道码解码失败 → 整帧报废 → 花屏。</li>
</ul>
<h3 id="深度信源编码的优势"><a href="#深度信源编码的优势" class="headerlink" title="深度信源编码的优势"></a>深度信源编码的优势</h3><ul>
<li>DNN 学到的特征是 <strong>分布式冗余</strong>，不依赖严格语法。</li>
<li>即使部分比特错误，解码器 CNN 仍能通过上下文恢复合理图像。</li>
<li>结果：低 SNR 下 <strong>平滑退化</strong>，而不是突然崩溃。</li>
</ul>
<h2 id="4-为什么深度-JSCC-高-SNR-下浪费容量"><a href="#4-为什么深度-JSCC-高-SNR-下浪费容量" class="headerlink" title="4. 为什么深度 JSCC 高 SNR 下浪费容量"></a>4. 为什么深度 JSCC 高 SNR 下浪费容量</h2><h3 id="信道容量"><a href="#信道容量" class="headerlink" title="信道容量"></a>信道容量</h3><ul>
<li>高斯信道容量：<br>[<br>C &#x3D; \log_2(1+\text{SNR})<br>]</li>
<li>数字系统（LDPC&#x2F;Polar）：高 SNR 时码率随 SNR 提升，逼近容量。</li>
</ul>
<h3 id="深度-JSCC-的限制"><a href="#深度-JSCC-的限制" class="headerlink" title="深度 JSCC 的限制"></a>深度 JSCC 的限制</h3><ul>
<li>符号映射是固定的，不会随 SNR 动态提升码率。</li>
<li>优化目标是失真最小化，而不是“码率 &#x3D; 容量”。</li>
<li>即使噪声趋近于 0，仍存在一定的重建误差。</li>
</ul>
<h3 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h3><ul>
<li>高 SNR 下，深度 JSCC 的失真有下限，无法无限逼近零失真。</li>
<li>数字系统能充分利用信道容量，而深度 JSCC 会浪费容量。</li>
</ul>
<h2 id="5-本文创新点"><a href="#5-本文创新点" class="headerlink" title="5. 本文创新点"></a>5. 本文创新点</h2><ol>
<li><p><strong>架构创新</strong><br> 提出 D²-JSCC，把深度信源编码和传统数字信道编码结合。</p>
</li>
<li><p><strong>信源端优化</strong><br> 使用自适应概率模型（辅助潜变量 z + 条件高斯分布）提升压缩效率。</p>
</li>
<li><p><strong>理论贡献</strong><br> 推导了 <strong>端到端失真上界 (Theorem 3.1)</strong>，把信道误块率和系统参数引入到失真公式中。</p>
</li>
<li><p><strong>性能优势</strong></p>
</li>
</ol>
<ul>
<li>低 SNR：比 JPEG+LDPC 鲁棒。  </li>
<li>高 SNR：比深度 JSCC 更接近信道容量。  </li>
<li>实现了“既鲁棒又高效”的传输。</li>
</ul>
<h2 id="6-总结"><a href="#6-总结" class="headerlink" title="6. 总结"></a>6. 总结</h2><ul>
<li><strong>深度 JSCC</strong>：没有信道编码，低 SNR 鲁棒但高 SNR 浪费容量。  </li>
<li><strong>D²-JSCC</strong>：有信道编码，兼顾低 SNR 鲁棒性和高 SNR 容量利用率。  </li>
<li>本文的价值在于把深度学习的信源编码与传统通信理论结合，提出了一个 <strong>既有实践性能，又有理论保证</strong> 的新型通信框架。</li>
</ul>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hechenyi.github.io/2025/08/29/Hyperprior/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2025/08/29/Hyperprior/" class="post-title-link" itemprop="url">Hyperprior</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-08-29 11:37:52" itemprop="dateCreated datePublished" datetime="2025-08-29T11:37:52+08:00">2025-08-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
          
      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hechenyi.github.io/2025/08/29/%E7%86%B5%E7%BC%96%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2025/08/29/%E7%86%B5%E7%BC%96%E7%A0%81/" class="post-title-link" itemprop="url">熵编码</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-08-29 11:11:52 / Modified: 11:15:31" itemprop="dateCreated datePublished" datetime="2025-08-29T11:11:52+08:00">2025-08-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">通信原理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
          <h2 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1. 基本概念"></a>1. 基本概念</h2><ul>
<li><strong>熵编码</strong>（Entropy Coding）是一种<strong>无损压缩方法</strong>，目的是将符号序列用尽可能少的比特表示。</li>
<li>核心思想来自信息论：<br>$H(X) &#x3D; -\sum_x P(x) \log_2 P(x)$<ul>
<li>$H(X)$：理论最少平均比特数（香农熵）  </li>
<li>$P(x)$：符号 $x$ 出现概率</li>
</ul>
</li>
<li>核心原则：<ul>
<li>高频符号 → 用较少比特表示  </li>
<li>低频符号 → 用较多比特表示</li>
</ul>
</li>
</ul>
<hr>
<h2 id="2-常见熵编码方法"><a href="#2-常见熵编码方法" class="headerlink" title="2. 常见熵编码方法"></a>2. 常见熵编码方法</h2><table>
<thead>
<tr>
<th>方法</th>
<th>特点</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>霍夫曼编码 (Huffman)</td>
<td>构建前缀码二叉树</td>
<td>符号少，离散概率</td>
</tr>
<tr>
<td>算术编码 (Arithmetic)</td>
<td>将整个序列映射到 [0,1) → 二进制</td>
<td>高维连续概率，精细概率分布</td>
</tr>
<tr>
<td>范围编码 (Range)</td>
<td>算术编码优化实现</td>
<td>类似算术编码，效率高</td>
</tr>
</tbody></table>
<blockquote>
<p>Deep Source Encoder 中使用 <strong>算术编码</strong>。</p>
</blockquote>
<hr>
<h2 id="3-熵编码在深度源编码中的流程"><a href="#3-熵编码在深度源编码中的流程" class="headerlink" title="3. 熵编码在深度源编码中的流程"></a>3. 熵编码在深度源编码中的流程</h2><ol>
<li><strong>DNN 特征提取</strong>：<ul>
<li>输入图像 $x \in X^M$ → DNN → 连续特征向量 $y \in \mathbb{R}^K$</li>
</ul>
</li>
<li><strong>量化</strong>：<ul>
<li>连续特征 $y$ → 离散符号 $\tilde{y} \in \mathbb{Z}^K$</li>
</ul>
</li>
<li><strong>概率建模</strong>：<ul>
<li>使用侧信息 $\tilde{z}$ 建模条件概率：<br>$P_{\tilde{y}|\tilde{z}}(\tilde{y}|\tilde{z})$</li>
<li>使得特征在条件下近似独立，便于编码</li>
</ul>
</li>
<li><strong>熵编码生成比特流</strong>：<ul>
<li>对每个量化符号根据概率分配比特长度</li>
<li>高频符号少比特，低频符号多比特</li>
</ul>
</li>
<li><strong>输出比特流</strong>：<br>$b &#x3D; [b_y, b_z]$<ul>
<li>$b_y$：特征比特  </li>
<li>$b_z$：侧信息比特</li>
</ul>
</li>
</ol>
<hr>
<h2 id="4-示例"><a href="#4-示例" class="headerlink" title="4. 示例"></a>4. 示例</h2><ul>
<li>量化后的符号序列：<br>$\tilde{y} &#x3D; [0, 0, 1, 0, 2, 0, 1, 0]$</li>
<li>概率：<ul>
<li>0 → 0.625  </li>
<li>1 → 0.25  </li>
<li>2 → 0.125</li>
</ul>
</li>
<li>熵编码生成比特数：<ul>
<li>0 → $\sim 0.678$ bit  </li>
<li>1 → 2 bit  </li>
<li>2 → 3 bit</li>
</ul>
</li>
<li>平均比特数：<br>$B_\text{avg} \approx 10.39$ bit</li>
<li>对比固定长度编码 (3 bit × 8 &#x3D; 24 bit) → 节省比特</li>
</ul>
<hr>
<h2 id="5-不使用熵编码的情况"><a href="#5-不使用熵编码的情况" class="headerlink" title="5. 不使用熵编码的情况"></a>5. 不使用熵编码的情况</h2><ul>
<li><strong>固定比特编码</strong>：<ul>
<li>每个量化符号用相同长度的比特表示</li>
<li>示例：特征范围 0–255 → 每个符号 8 bit</li>
<li>序列 $[3,128,255] \to 00000011\ 10000000\ 11111111$</li>
</ul>
</li>
<li><strong>缺点</strong>：<ul>
<li>不能利用符号概率 → 压缩效率低  </li>
<li>总比特数大于熵编码</li>
</ul>
</li>
</ul>
<hr>
<h2 id="6-总结"><a href="#6-总结" class="headerlink" title="6. 总结"></a>6. 总结</h2><ul>
<li>熵编码是无损压缩的核心方法，用概率分配比特，理论上最接近熵极限  </li>
<li>在 Deep Source Encoder 中：<ol>
<li>DNN 提取特征  </li>
<li>量化离散化  </li>
<li>条件概率建模 + 熵编码生成比特流</li>
</ol>
</li>
<li>相比固定比特编码，熵编码显著减少比特数，提高压缩效率</li>
</ul>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hechenyi.github.io/2025/08/29/channel-coding/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2025/08/29/channel-coding/" class="post-title-link" itemprop="url">channel coding</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-08-29 10:50:15 / Modified: 20:49:26" itemprop="dateCreated datePublished" datetime="2025-08-29T10:50:15+08:00">2025-08-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
          <h2 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1. 基本概念"></a>1. 基本概念</h2><ul>
<li><strong>信道编码 (Channel Coding)</strong>：在数字通信中，为了抵抗信道噪声和衰落，将信息比特加冗余形成码字。</li>
<li><strong>目标</strong>：<ul>
<li>提高抗噪能力</li>
<li>减少误码率</li>
<li>在有限信道资源下尽可能可靠传输</li>
</ul>
</li>
</ul>
<h2 id="2-块码-Block-Codes"><a href="#2-块码-Block-Codes" class="headerlink" title="2. 块码 (Block Codes)"></a>2. 块码 (Block Codes)</h2><ul>
<li>描述形式：<strong>(N, L) 块码</strong><ul>
<li>N：信息比特数</li>
<li>L：编码比特数（码字长度）</li>
<li>码率：Rc &#x3D; N &#x2F; L</li>
</ul>
</li>
<li>功能：<ul>
<li>将 N 个信息比特编码成 L 个比特</li>
<li>添加冗余，提高鲁棒性</li>
</ul>
</li>
</ul>
<h3 id="示例："><a href="#示例：" class="headerlink" title="示例："></a>示例：</h3><ul>
<li><p>LDPC 编码</p>
<ul>
<li>输入：100 个信息比特</li>
<li>输出：200 个编码比特</li>
<li>Rc &#x3D; 100 &#x2F; 200 &#x3D; 1&#x2F;2</li>
<li>输出的 200 个编码比特还属于比特序列，未调制前不能直接发送</li>
</ul>
</li>
<li><p>卷积码（Convolution Code）<br>若卷积码编码（r&#x3D;1&#x2F;2），也就是速率r&#x3D;1&#x2F;2，输入1bit，输出2bits，等效于在发射端增加冗余，方便接收端做错误检测和纠错。</p>
</li>
</ul>
<h2 id="3-调制-Modulation"><a href="#3-调制-Modulation" class="headerlink" title="3. 调制 (Modulation)"></a>3. 调制 (Modulation)</h2><ul>
<li>将编码比特映射为可在物理信道上发送的信号</li>
<li>例子：16-QAM<ul>
<li>每个符号承载 4 个比特</li>
<li>200 个编码比特 → 50 个 QAM 符号</li>
</ul>
</li>
<li>调制后的符号是复数信号点 (I&#x2F;Q)</li>
</ul>
<h2 id="4-端到端流程-传统数字通信"><a href="#4-端到端流程-传统数字通信" class="headerlink" title="4. 端到端流程 (传统数字通信)"></a>4. 端到端流程 (传统数字通信)</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">源编码器（JPEG/BPG）</span><br><span class="line">|</span><br><span class="line">信道编码器（LDPC/Polar）</span><br><span class="line">|</span><br><span class="line">调制器(QAM/BPSK)</span><br><span class="line">|</span><br><span class="line">信道传输</span><br><span class="line">|</span><br><span class="line">解码器</span><br><span class="line">|</span><br><span class="line">信道解码器</span><br><span class="line">|</span><br><span class="line">源解码器</span><br></pre></td></tr></table></figure>

<h2 id="5-通用-N-L-块码理解"><a href="#5-通用-N-L-块码理解" class="headerlink" title="5. 通用(N,L)块码理解"></a>5. 通用(N,L)块码理解</h2><ul>
<li>论文中常用抽象描述：<ul>
<li>“通用信道编码器” &#x3D;&#x3D; 抽象块码模块</li>
<li>可以选择任意具体实现：<ul>
<li>LDPC</li>
<li>Polar Code</li>
<li>BCH</li>
</ul>
</li>
</ul>
</li>
<li>输入： N比特</li>
<li>输出： L个比特</li>
<li>调制映射后形成物理符号发送</li>
</ul>
<h2 id="6-JSCC与深度学习端到端通信"><a href="#6-JSCC与深度学习端到端通信" class="headerlink" title="6. JSCC与深度学习端到端通信"></a>6. JSCC与深度学习端到端通信</h2><ul>
<li><p><strong>端到端联合源信道编码（JSCC）</strong></p>
<ul>
<li>不再分开源编码、信道编码和调制</li>
<li>一个深度网络直接学习：<ul>
<li>压缩特征</li>
<li>抗噪鲁棒性</li>
<li>可调制映射</li>
</ul>
</li>
</ul>
</li>
<li><p>例：MDJCM</p>
<ul>
<li>Encoder：输出可在信道直接传输的符号序列</li>
<li>Decoder：直接恢复原始数据</li>
<li>不依赖传统信道编码器</li>
</ul>
</li>
</ul>
<h2 id="7-笔记总结"><a href="#7-笔记总结" class="headerlink" title="7. 笔记总结"></a>7. 笔记总结</h2><ol>
<li>信道编码器是为了在数字传输中增加冗余保护比特</li>
<li>(N, L) 块码是最常用抽象形式</li>
<li>输出编码比特在调制前仍是比特，调制后成为符号（复数信号）</li>
<li>JSCC&#x2F;MDJCM 是端到端学习方法，可替代传统源编码 + 信道编码 + 调制流程</li>
</ol>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hechenyi.github.io/2025/08/28/JSCC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2025/08/28/JSCC/" class="post-title-link" itemprop="url">JSCC</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-08-28 19:27:17" itemprop="dateCreated datePublished" datetime="2025-08-28T19:27:17+08:00">2025-08-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-08-29 16:29:43" itemprop="dateModified" datetime="2025-08-29T16:29:43+08:00">2025-08-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/5g/" itemprop="url" rel="index"><span itemprop="name">5g</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
          <h2 id="JSCC模型说明"><a href="#JSCC模型说明" class="headerlink" title="JSCC模型说明"></a>JSCC模型说明</h2><p>JSCC（Joint Source-Channel Coding）数字联合信源信道编码，特点包括：</p>
<ul>
<li><strong>端到端训练</strong>：支持latent feature -&gt; 调制符号的可微训练</li>
<li><strong>软条件化</strong>（Soft Conditioning）：编码器可根据调制阶数（M-QAM）和信道SNR自适应调制特征  </li>
<li><strong>噪声近似训练</strong>：训练阶段使用连续噪声替代调制&#x2F;解调操作，使梯度可回传</li>
</ul>
<h2 id="模型结构"><a href="#模型结构" class="headerlink" title="模型结构"></a>模型结构</h2><h3 id="1-输入信号处理（AnalysisTransform-NTC-）"><a href="#1-输入信号处理（AnalysisTransform-NTC-）" class="headerlink" title="1. 输入信号处理（AnalysisTransform (NTC)）"></a>1. 输入信号处理（AnalysisTransform (NTC)）</h3><ul>
<li><p><strong>功能</strong>：</p>
<ul>
<li>将原始图像 <code>[B, C, H, W]</code> 映射为潜在表示 <code>[B, C&#39;, H&#39;, W&#39;]</code>。</li>
<li>降低空间维度，同时提取局部和全局特征。</li>
<li>为 JSCC 编码器提供高效的潜在特征表示。</li>
</ul>
</li>
<li><p><strong>实现细节</strong>：</p>
<ul>
<li>使用 <strong>Swin Transformer</strong> 模块和 Patch Embedding 层。</li>
<li>通过多层 Swin Transformer Block 进行特征提取。</li>
<li>输出的潜在特征维度：<ul>
<li><code>C&#39;</code>：潜在通道数（例如 256），表示潜在特征维度。</li>
<li><code>H&#39;, W&#39;</code>：空间分辨率，经降采样后通常为原图的 1&#x2F;16。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>降维作用</strong>：</p>
<ul>
<li>将高维图像信息压缩为低维潜在特征，减少信道传输冗余。</li>
<li>提取关键特征，增强潜在表示的表达能力。</li>
<li>为后续 <strong>JSCC 编码器&#x2F;信道模块</strong>提供适合连续编码的特征表示。</li>
</ul>
</li>
<li><p><strong>后续处理</strong>：</p>
<ul>
<li>潜在表示 <code>y</code> 可通过 <strong>Hyperprior 模块</strong>估计尺度参数 (<code>scales_hat</code>) 和均值 (<code>means_hat</code>)。</li>
<li>潜在表示进一步量化为 <code>y_hat</code>，并输入 <strong>SynthesisTransform</strong> 或 JSCC 编码器进行压缩传输。</li>
</ul>
</li>
</ul>
<h3 id="2-JSCC编码器（JSCCEncoder）"><a href="#2-JSCC编码器（JSCCEncoder）" class="headerlink" title="2. JSCC编码器（JSCCEncoder）"></a>2. JSCC编码器（JSCCEncoder）</h3><p>主要组成：</p>
<ul>
<li><p><strong>Swin Transformer Blocks</strong>：</p>
<ul>
<li>自注意力机制<br>  每个patch可访问其他patch的信息，类似<strong>冗余信息分布</strong></li>
<li>多层堆叠<br>  高纬特征融合，增加了特征的鲁棒性</li>
<li>MLP变换。<br>  非线性映射，把信息分布在多个通道-》类似把信号映射到冗余码字空间<br>  因此刚好满足信道编码的功能：增加冗余、增强抗噪声能力</li>
</ul>
</li>
<li><p><strong>Rate Adaption Layer</strong>：根据熵模型和信道需求动态调整编码长度。</p>
<ul>
<li>根据每个patch的信息量（或者说熵）选择不同的编码率</li>
<li>通过可学习的weight和bias对输入特征进行线性变换，然后用mask限制每个patch的有效长度，实现自适应编码。</li>
</ul>
</li>
<li><p><strong>MergingNet (Modulation Conditional Module, MCM)</strong>：</p>
<ul>
<li>输入：latent feature + 调制阶数 M  </li>
<li>对特征进行 <strong>软条件化</strong>：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x = x * softplus(M_onehot1) + M_onehot2</span><br></pre></td></tr></table></figure></li>
<li>作用：让编码器特征适应不同调制阶数</li>
</ul>
</li>
<li><p><strong>AF (Adaptive Feature Layer)</strong>：</p>
<ul>
<li>输入：latent feature + 信道 SNR  </li>
<li>对特征进行缩放和平移：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">z = z * scale + shift</span><br></pre></td></tr></table></figure></li>
<li>作用：信道条件自适应，提升鲁棒性</li>
</ul>
</li>
<li><p>输出：经过软条件化和可选调制处理的连续 latent feature</p>
</li>
</ul>
<h3 id="3-调制近似"><a href="#3-调制近似" class="headerlink" title="3. 调制近似"></a>3. 调制近似</h3><ul>
<li>将连续latent feature 映射成离散QAM符号</li>
<li>训练阶段使用<strong>均匀噪声近似调制</strong></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">d = sqrt(3*power / (2*M-2))</span><br><span class="line">u ~ Uniform(-d, d)</span><br><span class="line">channel_input += u</span><br></pre></td></tr></table></figure>
<p>其中M是调制阶数，d是半符号间距，用来保证噪声幅度与符号间距一致</p>
<h3 id="4-调制与信道"><a href="#4-调制与信道" class="headerlink" title="4. 调制与信道"></a>4. 调制与信道</h3><h4 id="测试阶段"><a href="#测试阶段" class="headerlink" title="测试阶段"></a>测试阶段</h4><ul>
<li>连续latent feature -》 正常QAM调制</li>
<li>经过AWGN或其他信道传输</li>
</ul>
<h4 id="训练阶段："><a href="#训练阶段：" class="headerlink" title="训练阶段："></a>训练阶段：</h4><ul>
<li>使用连续噪声近似调制，使梯度可回传</li>
</ul>
<p>并且支持不同调制阶数的条件训练</p>
<h3 id="5-JSCC解码器"><a href="#5-JSCC解码器" class="headerlink" title="5. JSCC解码器"></a>5. JSCC解码器</h3><ul>
<li>将收到的信道符号（或连续近似特征）解码为latent feature</li>
<li>可结合hyperprior</li>
</ul>
<h2 id="理论支持"><a href="#理论支持" class="headerlink" title="理论支持"></a>理论支持</h2><h3 id="符号平均功率归一化："><a href="#符号平均功率归一化：" class="headerlink" title="符号平均功率归一化："></a>符号平均功率归一化：</h3><p>对于 M-QAM（平方型），设符号幅度按标准格排列：</p>
<ul>
<li>水平&#x2F;垂直方向的符号坐标:{$-\sqrt M + 1$, $-\sqrt M + 3$, … , $\sqrt M - 1$}. </li>
<li>平均符号功率$P_{avg}$为：$P_{avg} &#x3D; \frac{2(M-1)}{3}$</li>
</ul>
<h3 id="噪声近似"><a href="#噪声近似" class="headerlink" title="噪声近似"></a>噪声近似</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">d = sqrt(3*power / (2*modulation_order - 2))</span><br><span class="line">u ~ Uniform(-d, d)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>d对应符号间距的一半</li>
<li>对于均匀量化<br>$x_{quantized} ​≈ x_{continuous}​ + u,u ∼ Uniform(−d,d)$</li>
<li>这样训练时梯度可回传，同时模拟调制离散化误差</li>
</ul>
<h3 id="软条件化"><a href="#软条件化" class="headerlink" title="软条件化"></a>软条件化</h3><ul>
<li>调制阶数和信道SNR作为条件输入</li>
<li>通过线性层 + 非线性激活（Softplus &#x2F; Sigmoid）调整 latent feature</li>
<li>增强编码器对不同调制阶数和信道条件的适应能力</li>
</ul>
<h3 id="端到端可微训练"><a href="#端到端可微训练" class="headerlink" title="端到端可微训练"></a>端到端可微训练</h3><ul>
<li>连续噪声替代离散调制，使梯度可回传</li>
<li>后续可结合 STE 或软硬退火进行微调</li>
</ul>
<h2 id="训练过程"><a href="#训练过程" class="headerlink" title="训练过程"></a>训练过程</h2><h3 id="阶段一：source-coding-training"><a href="#阶段一：source-coding-training" class="headerlink" title="阶段一：source coding training"></a>阶段一：source coding training</h3><ul>
<li><strong>目标</strong>：单独训练基于学习的图像压缩器，使其具备良好的表示能力。</li>
<li><strong>固定参数</strong>：冻结 JSC 编码器与解码器 (θf, ϕf)。</li>
<li><strong>训练参数</strong>：θg, θh, ϕg, ϕh。</li>
<li><strong>损失函数</strong>：<br>L(x, x̂, λ) &#x3D; R + λD(x, x̂)<br>其中 R 为比特率，D 为失真 (如 MSE)，λ 为拉格朗日乘子。</li>
<li><strong>说明</strong>：这一阶段只关注图像压缩，不涉及信道。</li>
</ul>
<h3 id="阶段二：JSC-encoder和JSC-decoder训练"><a href="#阶段二：JSC-encoder和JSC-decoder训练" class="headerlink" title="阶段二：JSC encoder和JSC decoder训练"></a>阶段二：JSC encoder和JSC decoder训练</h3><ul>
<li><strong>目标</strong>：在端到端系统中引入“连续噪声近似调制”，使系统在训练时保持可微，便于联合优化。</li>
<li><strong>初始化</strong>：加载阶段一训练好的参数。</li>
<li><strong>训练参数</strong>：θg, θh, θf, ϕg, ϕh, ϕf (全模型参与)。</li>
<li><strong>步骤</strong>：<ol>
<li>从训练数据中采样图像 x。</li>
<li>从目标范围内均匀采样 SNR。</li>
<li>随机选择调制阶数 M。</li>
<li>根据 M 与功率约束 Es 计算调制间距 d。</li>
<li>使用 <strong>连续噪声近似</strong> 通过信道。</li>
</ol>
</li>
<li><strong>损失函数</strong>：<br>L(x, x̂, λ, M, SNR) &#x3D; R + λ [ D(x, x̂) + D(x, x̂MD) ]<br>其中 x̂ 为压缩器重建图像，x̂MD 为经过端到端 JSCC 模块后的图像。</li>
</ul>
<h2 id="阶段三：基于-STE-的精调-STE-based-Finetuning"><a href="#阶段三：基于-STE-的精调-STE-based-Finetuning" class="headerlink" title="阶段三：基于 STE 的精调 (STE-based Finetuning)"></a>阶段三：基于 STE 的精调 (STE-based Finetuning)</h2><ul>
<li><strong>目标</strong>：解决训练与测试阶段之间的不匹配（真实调制是确定性的，不是加噪声），提升模型在实际信道上的性能。</li>
<li><strong>初始化</strong>：加载阶段二训练好的参数。</li>
<li><strong>固定参数</strong>：冻结发射端参数 (θg, θh, θf)。</li>
<li><strong>训练参数</strong>：ϕg, ϕh, ϕf (接收端)。</li>
<li><strong>步骤</strong>：<ol>
<li>重复阶段二的数据采样步骤（x, M, SNR, d）。</li>
</ol>
</li>
<li><strong>损失函数</strong>：<br>与阶段二相同：<br>L(x, x̂, λ, M, SNR) &#x3D; R + λ [ D(x, x̂) + D(x, x̂MD) ]</li>
</ul>
<hr>
<blockquote>
<p><strong>Notice</strong><br><br>其中JSC编码器&#x2F;解码器是一个神经网络模块，以SNR和mcs为输入，学习如何把特征编码成可传输的信号，再从信号中恢复。<br></p>
</blockquote>
<hr>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hechenyi.github.io/2025/08/28/One-Shot-Coding/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2025/08/28/One-Shot-Coding/" class="post-title-link" itemprop="url">One-Shot Coding</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-08-28 15:07:00 / Modified: 15:14:32" itemprop="dateCreated datePublished" datetime="2025-08-28T15:07:00+08:00">2025-08-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/5G/" itemprop="url" rel="index"><span itemprop="name">5G</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
          <h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>一次性编码，不需要序列式迭代或多步计算，输出是用向量表示</p>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><p>将离散信息转为神经网络可处理的连续特征。因此one-shot coding后可以用MLP来处理。<br>类似NLP里的word embedding。<br>One-shot具有可微性（一对一映射），因此可以进行反向传播。</p>
<hr>
<blockquote>
<p><strong>Notice</strong><br><br>信号量化具有不可微性（多对一映射）<br></p>
</blockquote>
<hr>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hechenyi.github.io/2025/08/27/Reinforcement-Learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2025/08/27/Reinforcement-Learning/" class="post-title-link" itemprop="url">Reinforcement Learning</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-08-27 17:28:49 / Modified: 19:57:27" itemprop="dateCreated datePublished" datetime="2025-08-27T17:28:49+08:00">2025-08-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
          <h2 id="强化学习概念"><a href="#强化学习概念" class="headerlink" title="强化学习概念"></a>强化学习概念</h2><ul>
<li>RL 是一种机器学习方法，通过与环境交互的试错经验学习最优行为（policy），以最大化累计奖励（accumulated reward）</li>
<li>与监督学习不同：RL不需要“正确答案”做训练，而是通过奖励反馈自主学习</li>
</ul>
<p>RL系统组成：</p>
<ul>
<li>Agent: 学习者和决策者</li>
<li>Environment: 智能体作用的外部系统</li>
<li>State($s_t$)： 智能体感知到的环境信息</li>
<li>Action($a_t$)：智能体在状态下采取的操作</li>
<li>Reward($r_{t+1}$)：动作的即时反馈</li>
<li>Goal: 找到最佳策略𝜋，实现状态 → 动作的最优映射，使累积奖励最大化。</li>
</ul>
<h2 id="Q-learning算法"><a href="#Q-learning算法" class="headerlink" title="Q-learning算法"></a>Q-learning算法</h2><p>核心思想：通过不断更新动作价值函数Q(s,a)来学习最佳策略<br>Q值更新公式：<br>$Q(s_t, a_t) &lt;- (1 - \alpha) * Q(s_t, a_t) + \alpha * [ r_{t+1} + \gamma * max_{a_{t+1}​∈A} * Q(s_{t+1}, a_{t+1}) ]$。</p>
<p>参数说明：</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>$Q(s_t, a_t)$</td>
<td>状态 $s_t$ 下执行动作 $a_t$ 的当前 Q 值</td>
</tr>
<tr>
<td>$\alpha$</td>
<td>学习率（0~1），控制新信息更新 Q 值的权重</td>
</tr>
<tr>
<td>$r_{t+1}$</td>
<td>执行动作 $a_t$ 后在下一个状态获得的即时奖励</td>
</tr>
<tr>
<td>$\gamma$</td>
<td>折扣因子（0~1），衡量未来奖励的重要性</td>
</tr>
<tr>
<td>$s_{t+1}$</td>
<td>执行动作后的下一状态</td>
</tr>
<tr>
<td>$a_{t+1}$</td>
<td>下一步选择的动作</td>
</tr>
<tr>
<td>$A_{\text{max}}$</td>
<td>在下一状态下可选择的最大 Q 值动作集合</td>
</tr>
<tr>
<td></td>
<td>指示函数，如果 $a_{t+1}$ 是最大动作之一，则为 1，否则为 0</td>
</tr>
</tbody></table>
<h2 id="QL-AMC"><a href="#QL-AMC" class="headerlink" title="QL-AMC"></a>QL-AMC</h2><p>基于Q-learning的自适应调制编码，用于在无线通信系统中在不同信道条件下动态选择最优MCS</p>
<h3 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h3><p>传统方法：<br>固定查表（look-up table）：根据SNR对应的BLER曲线预先生成CQI -&gt; MCS的映射</p>
<h3 id="QL-AMC方案"><a href="#QL-AMC方案" class="headerlink" title="QL-AMC方案"></a>QL-AMC方案</h3><p>Q(s,a): 动作-价值函数，表示在动态<strong>s</strong>下选择动作<strong>a</strong>的价值<br>State: 状态集合，在这里状态是CQI（Channel Quality Indicator），即信道质量指标<br>Action：动作集合，这里是可选的MCS（调制与编码方案）</p>
<hr>
<blockquote>
<p><strong>Notice</strong><br><br>Q可以理解为通过RL来推导CQI-&gt;MCS的映射，因此不局限于表格的推荐，而是根据环境反馈动态优化。</p>
</blockquote>
<hr>
<p>Reward function:</p>
<ul>
<li><p>R1 基于BLER的非线形奖励。</p>
<ul>
<li>μ: 每个符号的比特数 (bits per modulation symbol)</li>
<li>ν: 编码率 (code rate)</li>
<li>BLER: 当前传输块误块率</li>
<li>BLER_T: 系统目标 BLER (例如 10% 对 eMBB).</li>
</ul>
  <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">R1 = μ * ν     , if BLER &lt;= BLER_T</span><br><span class="line">R1 = -1        , else</span><br></pre></td></tr></table></figure>
<p>  如果MCS满足BLER目标，奖励等于理论传输速率μ*ν<br>  否则给惩罚值-1，避免过激MCS</p>
</li>
<li><p>R2 基于光谱效率的奖励。</p>
<ul>
<li>奖励考虑实际成功传输比特数</li>
<li>agent 会尝试最大化光谱效率.</li>
</ul>
  <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">R2 = (1 - BLER) * μ * ν</span><br></pre></td></tr></table></figure></li>
</ul>
<p>说明：</p>
<ul>
<li>Q(s, a) 更新时结合 当前奖励 r 和 未来潜在收益 max_a Q(s’, a’)</li>
<li>随着循环进行，Q表会收敛，最终为每个CQI提供最优MCS，示例如下：</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">         MCS1   MCS2   MCS3  ...  </span><br><span class="line">CQI0      Q0,0   Q0,1   Q0,2</span><br><span class="line">CQI1      Q1,0   Q1,1   Q1,2</span><br><span class="line">CQI2      Q2,0   Q2,1   Q2,2</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<ul>
<li>最后的Q表的用途是用于决策.</li>
</ul>
<p>$ a* &#x3D; argmax_a Q(s, a)$.<br>也就是对当前CQI s，选择Q值最大的MCS</p>
<ul>
<li>学习经验<br>Q表保留了 RL agent对环境的经验，反映了不同信道条件下选择MCS的最优策略</li>
</ul>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hechenyi.github.io/2025/08/27/EVM-based-SNR-Calculation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2025/08/27/EVM-based-SNR-Calculation/" class="post-title-link" itemprop="url">EVM-based SNR Calculation</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-08-27 16:47:08 / Modified: 16:52:20" itemprop="dateCreated datePublished" datetime="2025-08-27T16:47:08+08:00">2025-08-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/5G/" itemprop="url" rel="index"><span itemprop="name">5G</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
          <h2 id="1-PSD-Based-SNR-Estimation-ANN-Method"><a href="#1-PSD-Based-SNR-Estimation-ANN-Method" class="headerlink" title="1. PSD-Based SNR Estimation (ANN Method)"></a>1. PSD-Based SNR Estimation (ANN Method)</h2><ul>
<li><p><strong>概念</strong>: PSD (Power Spectral Density) 表示接收信号功率在频率域的分布。</p>
</li>
<li><p>接收信号 r(t) &#x3D; s(t) + n(t)，其中 s(t) 是有效信号，n(t) 是噪声。</p>
</li>
<li><p>PSD 包含了信号功率和噪声功率。</p>
</li>
<li><p>ANN 方法流程:</p>
<ol>
<li>接收信号 -&gt; 提取 PSD 特征。</li>
<li>ANN 输入 PSD -&gt; 输出 SNR 分类。</li>
<li>SNR 分类映射到最优 MCS（调制与编码方案）。</li>
</ol>
</li>
<li><p>优点:</p>
<ul>
<li>不依赖解调符号或误差向量。</li>
<li>高速移动环境中稳健（PSD 不受多普勒效应显著影响）。</li>
<li>推理计算量低，实时性好。</li>
</ul>
</li>
<li><p>平均功率计算:</p>
<ul>
<li>平均功率 $P &#x3D; ∫ S_x(f) df$（连续信号）或 $P &#x3D; (1&#x2F;N) Σ |X[k]|^2$（离散信号）。</li>
<li>PSD 积分得到总功率，可用于 SNR 计算: $SNR &#x3D; P_signal &#x2F; P_noise$。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="2-EVM-Based-SNR-Estimation"><a href="#2-EVM-Based-SNR-Estimation" class="headerlink" title="2. EVM-Based SNR Estimation"></a>2. EVM-Based SNR Estimation</h2><ul>
<li><strong>EVM (Error Vector Magnitude)</strong> 衡量接收符号与理想符号的误差：<br>$EVM &#x3D; sqrt(Σ |r_i - s_i|^2 &#x2F; Σ |s_i|^2)$<ul>
<li>$r_i$: 接收符号</li>
<li>$s_i$: 理想符号（通常是 pilot&#x2F;reference symbols）</li>
</ul>
</li>
<li>流程:<ol>
<li>接收 pilot 符号。</li>
<li>计算误差向量 $e &#x3D; r_p - s_p$。</li>
<li>得到 EVM -&gt; 间接推算 SNR -&gt; 映射到 CQI -&gt; 选择 MCS。</li>
</ol>
</li>
<li>局限:<ul>
<li>依赖 pilot。</li>
<li>高速移动或多普勒环境下 EVM 会受到星座漂移影响，SNR 估计不稳定。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="3-LS-Based-SNR-Estimation"><a href="#3-LS-Based-SNR-Estimation" class="headerlink" title="3. LS-Based SNR Estimation"></a>3. LS-Based SNR Estimation</h2><ul>
<li><strong>LS (Least Squares) 方法</strong>用于信道估计:<ul>
<li>基本公式: $h_hat &#x3D; r_p &#x2F; s_p$（简单 LS）</li>
<li>信道估计后计算 SNR: $SNR &#x3D; E[|h s|^2] &#x2F; E[|r - h s|^2]$</li>
</ul>
</li>
<li>特点:<ul>
<li>通过信道增益和噪声功率直接计算 SNR。</li>
<li>也依赖 pilot。</li>
<li>高速移动环境中相对稳健，但需要频繁更新信道估计。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="4-区别总结-EVM-vs-LS-vs-PSD-ANN"><a href="#4-区别总结-EVM-vs-LS-vs-PSD-ANN" class="headerlink" title="4. 区别总结: EVM vs LS vs PSD+ANN"></a>4. 区别总结: EVM vs LS vs PSD+ANN</h2><table>
<thead>
<tr>
<th>特性</th>
<th>EVM-based</th>
<th>LS-based</th>
<th>PSD+ANN</th>
</tr>
</thead>
<tbody><tr>
<td>原理</td>
<td>接收符号 vs 理想符号误差</td>
<td>信道估计 + 噪声功率</td>
<td>PSD 特征 + ANN 分类</td>
</tr>
<tr>
<td>输入</td>
<td>Pilot &#x2F; Reference</td>
<td>Pilot &#x2F; Reference</td>
<td>接收信号 PSD</td>
</tr>
<tr>
<td>输出</td>
<td>SNR (间接)</td>
<td>SNR (直接)</td>
<td>SNR 分类</td>
</tr>
<tr>
<td>高速移动适应性</td>
<td>差</td>
<td>较好</td>
<td>很好，鲁棒</td>
</tr>
<tr>
<td>复杂度</td>
<td>低</td>
<td>中等</td>
<td>低，推理快</td>
</tr>
<tr>
<td>使用场景</td>
<td>AMC &#x2F; CQI映射</td>
<td>信道估计、AMC、功率控制</td>
<td>AMC &#x2F; CQI映射</td>
</tr>
</tbody></table>
<hr>
<h2 id="5-AMC应用总结"><a href="#5-AMC应用总结" class="headerlink" title="5. AMC应用总结"></a>5. AMC应用总结</h2><ul>
<li><p>CQI驱动 AMC:</p>
<ul>
<li>基站根据 UE 反馈的 CQI 动态选择 MCS。</li>
<li>高 SNR → 高阶调制 + 高码率 → 高吞吐量。</li>
<li>低 SNR → 低阶调制 + 低码率 → 保证可靠性。</li>
<li>优点: 动态适应信道，频谱效率高。</li>
<li>缺点: 需要反馈，系统复杂。</li>
</ul>
</li>
<li><p>固定 MCS:</p>
<ul>
<li>不考虑信道变化，固定使用某个 MCS。</li>
<li>简单，但在差信道下 BLER 高，信道好时未充分利用频谱。</li>
<li>吞吐量和可靠性都不如 CQI 驱动方法。</li>
</ul>
</li>
<li><p>ANN+PSD 方法:</p>
<ul>
<li>跳过 EVM 或 LS 复杂计算。</li>
<li>利用 PSD 特征直接预测 SNR 分类。</li>
<li>在高速移动信道下鲁棒性更强。</li>
<li>可快速选择最优 MCS，提高系统吞吐量。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="6-结论"><a href="#6-结论" class="headerlink" title="6. 结论"></a>6. 结论</h2><ol>
<li>PSD 中包含信号和噪声，可以通过积分或求和得到平均功率，从而估计 SNR。</li>
<li>EVM 基于 pilot 符号计算误差向量，间接得到 SNR。</li>
<li>LS 基于 pilot 符号做信道估计，再计算 SNR。</li>
<li>ANN+PSD 方法在高速移动场景下性能优于传统 EVM 方法，计算量低且稳健。</li>
<li>CQI 驱动 AMC 与固定 MCS 的区别在于系统能否动态适应信道变化，前者性能更优。</li>
</ol>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hechenyi.github.io/2025/08/26/Semantic-Communication/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2025/08/26/Semantic-Communication/" class="post-title-link" itemprop="url">Semantic Communication</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-08-26 19:06:04 / Modified: 19:13:43" itemprop="dateCreated datePublished" datetime="2025-08-26T19:06:04+08:00">2025-08-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
          <h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input video</span><br><span class="line">1080p         -&gt;              360p        -&gt;            token   -&gt; decoder  </span><br><span class="line">8x1920x1080   downsampling     640x360    encoder(8x16x16)</span><br></pre></td></tr></table></figure>
      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  


  
  <nav class="pagination">
    <span class="page-number current">1</span><a class="page-number" href="/blog/page/2/">2</a><span class="space">&hellip;</span><a class="page-number" href="/blog/page/5/">5</a><a class="extend next" rel="next" href="/blog/page/2/"><i class="fa fa-angle-right" aria-label="Next page"></i></a>
  </nav>



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
