<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hechenyi.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Physical LayerDifferent Representations of Signals Amplitude(Time Domain) Frequency Spectrum(Frequency Domain) Phase State Diagram(Amplitude and Phase)  Data TransmissionFormatAnalog Information goes">
<meta property="og:type" content="article">
<meta property="og:title" content="network">
<meta property="og:url" content="https://hechenyi.github.io/2025/05/09/network/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Physical LayerDifferent Representations of Signals Amplitude(Time Domain) Frequency Spectrum(Frequency Domain) Phase State Diagram(Amplitude and Phase)  Data TransmissionFormatAnalog Information goes">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hechenyi.github.io/2025/05/09/network/image/16.png">
<meta property="og:image" content="https://hechenyi.github.io/2025/05/09/network/image/18.png">
<meta property="og:image" content="https://hechenyi.github.io/2025/05/09/network/image/5.png">
<meta property="og:image" content="https://hechenyi.github.io/2025/05/09/network/image/6.png">
<meta property="article:published_time" content="2025-05-09T13:57:49.000Z">
<meta property="article:modified_time" content="2025-05-09T13:58:37.607Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hechenyi.github.io/2025/05/09/network/image/16.png">

<link rel="canonical" href="https://hechenyi.github.io/2025/05/09/network/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>network | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hechenyi.github.io/2025/05/09/network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          network
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-05-09 15:57:49 / Modified: 15:58:37" itemprop="dateCreated datePublished" datetime="2025-05-09T15:57:49+02:00">2025-05-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">通信原理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Physical-Layer"><a href="#Physical-Layer" class="headerlink" title="Physical Layer"></a>Physical Layer</h1><h2 id="Different-Representations-of-Signals"><a href="#Different-Representations-of-Signals" class="headerlink" title="Different Representations of Signals"></a>Different Representations of Signals</h2><ul>
<li>Amplitude(Time Domain)</li>
<li>Frequency Spectrum(Frequency Domain)</li>
<li>Phase State Diagram(Amplitude and Phase)</li>
</ul>
<h2 id="Data-Transmission"><a href="#Data-Transmission" class="headerlink" title="Data Transmission"></a>Data Transmission</h2><h3 id="Format"><a href="#Format" class="headerlink" title="Format"></a>Format</h3><p>Analog Information goes through Sampling and Quantizing to convert to Bits, while Textual Information(JSON) goes through Encode to convert to Bits<br><img src="image/16.png" alt="Description of the image" height="400"></p>
<h3 id="Line-Codes"><a href="#Line-Codes" class="headerlink" title="Line Codes"></a>Line Codes</h3><p>Line Code is baseband waveform, also called Voltage Level.</p>
<h4 id="Forms"><a href="#Forms" class="headerlink" title="Forms"></a>Forms</h4><ul>
<li>Binary Line Code</li>
<li>M-ary Line Code</li>
</ul>
<h3 id="Passband-Transmission"><a href="#Passband-Transmission" class="headerlink" title="Passband Transmission"></a>Passband Transmission</h3><h4 id="Step"><a href="#Step" class="headerlink" title="Step"></a>Step</h4><ul>
<li>Transform Line Code to Baseband(Complex) symbols(Methods: ASK, FSK, PSK, QAM)</li>
<li>Shifts Center Frequency of Baseband Signal up to the Radio Carrier(加载到高频进行传输)</li>
</ul>
<h3 id="Channel-Capacity"><a href="#Channel-Capacity" class="headerlink" title="Channel Capacity"></a>Channel Capacity</h3><ul>
<li>Nyquist Bound<br>由于那奎斯特理论认为最大W&#x3D;2C，然而一个采样中有log2M个bits，因此C &#x3D; 2Wlog2M</li>
<li>Shannon Bound<br>香农理论认为C受限于信噪比，因此C &#x3D; Wlog2(1+S&#x2F;N)</li>
</ul>
<h1 id="Frame"><a href="#Frame" class="headerlink" title="Frame"></a>Frame</h1><h2 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h2><p>A frame is the basic unit of data transmission at the <strong>Data link layer</strong>(L2) in the OSI model and is responsible for reliable data transfer between two directly connected nodes. </p>
<h2 id="Main-Components"><a href="#Main-Components" class="headerlink" title="Main Components"></a>Main Components</h2><ul>
<li>Frame Header: Destination MAC Address and Source MAC Address. Type&#x2F;Length Field, Control Information. Normally, the frame type is Ethernet, so we enter IPv4&#x2F;IPv6&#x2F;ARP</li>
<li>Payload&#x2F;Data: The actual transmitted data from higher layer.</li>
<li>FCS, Frame Check Sequence</li>
<li>Trailer</li>
</ul>
<h2 id="Function"><a href="#Function" class="headerlink" title="Function"></a>Function</h2><ul>
<li>Transmitter: Data link layer receive packet from network layer, and then encapsulate it with Frame Header, and transmit to physical layer.</li>
<li>Receiver: Data link layer receives frame from physical layer, and then chect it with FCS, and decapsulates to higher layer.</li>
</ul>
<h2 id="MTU"><a href="#MTU" class="headerlink" title="MTU"></a>MTU</h2><p>MTU(Maximum Transmission Unit) is associated with the Data Link Layer, to defines the maximum size of data packet.<br>For example, in <strong>Ethernet</strong> the standard MTU is typically 1500 bytes, meaning that the largest IP packet(including headers) that can be transmitted without fragmentation is 1500 bytes. If a packet exceeds the MTU, it must be fragmented at the Network Layer(Layer 3) to fit into smaller frames.</p>
<h1 id="Packet"><a href="#Packet" class="headerlink" title="Packet"></a>Packet</h1><h2 id="Definition-1"><a href="#Definition-1" class="headerlink" title="Definition"></a>Definition</h2><p>A packet is the basic unit of data transmission at the <strong>network layer</strong> in the OSI model.</p>
<h2 id="Main-Components-1"><a href="#Main-Components-1" class="headerlink" title="Main Components"></a>Main Components</h2><ul>
<li>Header: Source and Desination IP addresses, protocol type(<strong>IP</strong>).</li>
<li>Payload: The actual data transported</li>
<li>Trailer</li>
</ul>
<h2 id="Function-1"><a href="#Function-1" class="headerlink" title="Function"></a>Function</h2><ul>
<li>Routing: Packets are forwarded through the network from the source to the destination using routers which can determine the best path.</li>
<li>Fragmentation and Reassembly: Large packers might be split into smaller fragements for transmission across networks with smaller maximum transmission units(<strong>MTUs</strong>)</li>
</ul>
<h1 id="Segment-TCP-and-UDP"><a href="#Segment-TCP-and-UDP" class="headerlink" title="Segment(TCP and UDP)"></a>Segment(TCP and UDP)</h1><h2 id="Definition-2"><a href="#Definition-2" class="headerlink" title="Definition"></a>Definition</h2><ul>
<li>It is basic for data transmission at the <strong>transport layer</strong> in the OSI model, to deal with the transport of data between two systems.</li>
</ul>
<h2 id="Main-Components-2"><a href="#Main-Components-2" class="headerlink" title="Main Components"></a>Main Components</h2><ul>
<li>Header: Contains information like source and destination port numbers, sequence number, acknowledgment number, flags(e.g., SYN, ACK) and window size.</li>
<li>Payload: The actual data being sent.</li>
</ul>
<h2 id="Function-2"><a href="#Function-2" class="headerlink" title="Function"></a>Function</h2><ul>
<li>Data Integrity</li>
<li>Flow Control</li>
<li>Error Detection and Correction.</li>
</ul>
<h1 id="Message-or-Chunk-SCTP"><a href="#Message-or-Chunk-SCTP" class="headerlink" title="Message or Chunk(SCTP)"></a>Message or Chunk(SCTP)</h1><h2 id="Definition-3"><a href="#Definition-3" class="headerlink" title="Definition"></a>Definition</h2><p>It is basic for data transmission at SCTP, which is based on stream of data, to send data catagories like video.</p>
<h2 id="Main-Components-3"><a href="#Main-Components-3" class="headerlink" title="Main Components"></a>Main Components</h2><ul>
<li>Header: Contains Source Port Number, Destination Port Number, Checksum</li>
<li>Chunk<ul>
<li>Chunk Type</li>
<li>Chunk Length</li>
<li>Chunk Value</li>
</ul>
</li>
</ul>
<img src="image/18.png" alt="Description of the image" height="400">




<h1 id="Socket-tcp-udp"><a href="#Socket-tcp-udp" class="headerlink" title="Socket(tcp udp)"></a>Socket(tcp udp)</h1><h2 id="Definition-4"><a href="#Definition-4" class="headerlink" title="Definition"></a>Definition</h2><ul>
<li>It is an interface or ***<strong>endpoint</strong> *****that facilitates establishing and managing a TCP or UCP connection, enabling applications to send and receive data.</li>
</ul>
<h2 id="Components"><a href="#Components" class="headerlink" title="Components"></a>Components</h2><ul>
<li>An IP address</li>
<li>A port number</li>
</ul>
<h2 id="Function-3"><a href="#Function-3" class="headerlink" title="Function"></a>Function</h2><ul>
<li>Establish, manage and terminate TCP connections.</li>
<li>Applications use sockets to send and receive data over network.</li>
</ul>
<hr>
<blockquote>
<p><strong>Notice</strong>: </p>
<ul>
<li><strong>TCP Socket</strong> is an interface or endpoint that facilitates establishing and managing a TCP connection, enabling applications to send and receive data.</li>
<li><strong>TCP Segment</strong> is the actual data unit transmitted across the network, containing control information and part of the data being sent.</li>
<li><strong>Signal Transmission</strong> OSI物理层之上的数据在encode后转换为能在物理层上以合适的信号形式进行传输。</li>
<li><strong>Example</strong> 应用层中的HTML、JSON、XML等数据格式经过UTF-8编码后转为二进制格式，从而来到表示层。而后经过会话层进行会话管理，在这一过程中不涉及到数据流的改变。之后在传输层中被打包为segment，在网络层封装称packet，在数据链路层封装成frame，最后数据以物理信号的形式在介质中传输</li>
</ul>
</blockquote>
<hr>
<h1 id="HTTP-Message"><a href="#HTTP-Message" class="headerlink" title="HTTP Message"></a>HTTP Message</h1><p>通常在TCP三次握手完成之后，客户端会发送HTTP请求给服务器，服务器会发送响应</p>
<h2 id="Definition-5"><a href="#Definition-5" class="headerlink" title="Definition"></a>Definition</h2><ul>
<li>In HTTP communications, the data segments within the messages are called message. HTTP messsages come in two primary types: <strong>request messages and response messages</strong>.</li>
</ul>
<h2 id="Request-Message"><a href="#Request-Message" class="headerlink" title="Request Message"></a>Request Message</h2><ul>
<li><p>Request Line</p>
<ul>
<li>Method(e.g., GET, POST)</li>
<li>The request URL</li>
</ul>
</li>
<li><p>Request Header</p>
<ul>
<li>Host</li>
<li>User-Agent</li>
</ul>
</li>
</ul>
<h2 id="Response-Message"><a href="#Response-Message" class="headerlink" title="Response Message"></a>Response Message</h2><ul>
<li>Status Line<ul>
<li>Status code</li>
<li>Status phrase</li>
</ul>
</li>
<li>Response Headers<ul>
<li>Content-Type</li>
<li>Content-Length</li>
<li>Server</li>
</ul>
</li>
<li><strong>Response Body</strong><ul>
<li>HTML page</li>
<li>JSON data</li>
<li>Image</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl  https://www.baidu.com </span><br><span class="line">curl -L -X  -b <span class="string">&#x27;foo=bar&#x27;</span> -H  <span class="string">&#x27;User-Agent: php/1.0&#x27;</span> POST https://www.baidu.com <span class="comment"># -H(User-Agent), -b(Cookie) -d(send POST with Request Header) -X(choose method)</span></span><br></pre></td></tr></table></figure>

<hr>
<blockquote>
<p><strong>Notice</strong><br><br>Data Encapsulation Process (from higher to lower layers), Higher layer encapsulates lower layer<br><br><img src="image/5.png" alt="Description of the image" height="400"><br>Data decapsulation Process (from lower to higher layers)<br><br><img src="image/6.png" alt="Description of the image" height="400"></p>
</blockquote>
<hr>
<h1 id="UDP-Tunnel"><a href="#UDP-Tunnel" class="headerlink" title="UDP Tunnel"></a>UDP Tunnel</h1><h1 id="Definition-6"><a href="#Definition-6" class="headerlink" title="Definition"></a>Definition</h1><p>udptunnel is used to encapsulate UDP packets within TCP packets and then transmit them over a TCP connection. Specifically, udptunnel encapsualtes UDP packet into a special TCP packet at the source end, and at the destination end, it decapsulates these TCP packets back into original UDP packets. This allows UDP packets to be transmitted over a TCP connection, which help bypass firewall restrictions oor address NAT travesal issues.</p>
<h1 id="Network-Interface-Device"><a href="#Network-Interface-Device" class="headerlink" title="Network Interface&#x2F;Device"></a>Network Interface&#x2F;Device</h1><h2 id="Ethernet-Interface"><a href="#Ethernet-Interface" class="headerlink" title="Ethernet Interface"></a>Ethernet Interface</h2><ul>
<li>Network Interface Card(NIC) for wire network</li>
<li>Wi-Fi Interface for wireless network</li>
<li>Fiber Optic Interface</li>
</ul>
<h2 id="Virtual-Interface"><a href="#Virtual-Interface" class="headerlink" title="Virtual Interface"></a>Virtual Interface</h2><ul>
<li>Virtual Network Interface</li>
<li>Loopback Interface</li>
<li>VPN Interface</li>
</ul>
<h1 id="tun-tap"><a href="#tun-tap" class="headerlink" title="tun&#x2F;tap"></a>tun&#x2F;tap</h1><h2 id="definition"><a href="#definition" class="headerlink" title="definition"></a>definition</h2><p>tun is L3(network) device, while tap is L2(data link) device. Its function is same with hardware device. </p>
<h2 id="Driver"><a href="#Driver" class="headerlink" title="Driver"></a>Driver</h2><ul>
<li>字符驱动设备(模拟物理链路的数据接收与发送)</li>
<li>网卡驱动<ul>
<li><ol>
<li>应用程序发起网络请求</li>
</ol>
</li>
<li><ol start="2">
<li>进入协议栈后经过路由查询应该走虚拟网卡</li>
</ol>
</li>
<li><ol start="3">
<li>数据进入虚拟网卡，处理后发送给应用层程序</li>
</ol>
</li>
<li><ol start="4">
<li>数据从程序再次进入协议栈，重新路由到真实网卡</li>
</ol>
</li>
<li><ol start="5">
<li>通过真实网卡再把数据发送出去。</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="create-tun"><a href="#create-tun" class="headerlink" title="create tun"></a>create tun</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">int tun_create(char *dev, int flags)&#123;</span><br><span class="line">    struct ifreq ifr;</span><br><span class="line">    int fd, err;</span><br><span class="line">    <span class="keyword">if</span>((fd = open(&quot;/dev/net/tun&quot;, O_RDWR)) &lt; 0 )&#123;</span><br><span class="line">        <span class="built_in">return</span> fd;</span><br><span class="line">    &#125;</span><br><span class="line">    memset(&amp;ifr, 0, sizeof(ifr));</span><br><span class="line">    ifr.ifr_flags = flags;</span><br><span class="line">    <span class="keyword">if</span>(*dev)</span><br><span class="line">    strncpy(ifr.ifr_name, dev, IFNAMSIZ);</span><br><span class="line"> <span class="keyword">if</span> ((err = ioctl(fd, TUNSETIFF, (void *)&amp;ifr)) &lt; 0) &#123;</span><br><span class="line">  perror(<span class="string">&quot;ioctl(TUNSETIFF)&quot;</span>);</span><br><span class="line">  close(fd);</span><br><span class="line">  <span class="built_in">return</span> err;</span><br><span class="line"> &#125;</span><br><span class="line"> strcpy(dev, ifr.ifr_name);</span><br><span class="line"> <span class="built_in">return</span> fd; </span><br><span class="line">&#125;</span><br><span class="line">int main(int argc, char *argv[])</span><br><span class="line">&#123;</span><br><span class="line"> char buffer[BUFSIZ], veth_name[IFNAMSIZ] = <span class="string">&quot;tunveth1&quot;</span>;</span><br><span class="line"> int i, tun_fd, nread;</span><br><span class="line"> struct ethhdr *eth;</span><br><span class="line"> struct iphdr *iph;</span><br><span class="line"> struct in_addr saddr, daddr; </span><br><span class="line"> tun_fd = tun_create(veth_name, IFF_TUN | IFF_NO_PI);</span><br><span class="line"> <span class="keyword">if</span> (tun_fd &lt; 0) &#123;</span><br><span class="line">  perror(<span class="string">&quot;Creating interface&quot;</span>);</span><br><span class="line">  <span class="built_in">exit</span>(1);</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">while</span>(1) &#123;</span><br><span class="line">  memset(buffer, 0, sizeof(buffer));</span><br><span class="line">  nread = <span class="built_in">read</span>(tun_fd, buffer, sizeof(buffer));</span><br><span class="line">  <span class="keyword">if</span> (nread &lt; 0) &#123;</span><br><span class="line">   perror(<span class="string">&quot;Reading from interface&quot;</span>);</span><br><span class="line">   close(tun_fd);</span><br><span class="line">   <span class="built_in">exit</span>(1);</span><br><span class="line">  &#125;</span><br><span class="line">  iph = (struct iphdr*)buffer;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (iph-&gt;version ==4) &#123;  </span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;\nRead %d bytes from device %s\n&quot;</span>, nread, veth_name);</span><br><span class="line">   memcpy(&amp;saddr.s_addr, &amp;iph-&gt;saddr, 4);</span><br><span class="line">   memcpy(&amp;daddr.s_addr, &amp;iph-&gt;daddr, 4);</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;Source host:%s\n&quot;</span>, inet_ntoa(saddr));</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;Dest host:%s\n&quot;</span>, inet_ntoa(daddr));</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="Network-Devices"><a href="#Network-Devices" class="headerlink" title="Network Devices"></a>Network Devices</h1><ul>
<li>Router<br>It has route table, which is used to forward(转发) packet based Destination IP. It connects LAN with WAN</li>
<li>Switch<br>It works in Data Link Layer, to forward frame based on destination MAC.</li>
<li>Hub(Usually replaced by Switch)</li>
<li>Gateway<br>It is a network node, which can work in different layer.</li>
<li>Firewall</li>
<li>Access Point</li>
<li>Network Interface Card</li>
<li>Load Balancer</li>
<li>Modem<br>It is used to modulate digital signal. And demodulate analog signal.</li>
</ul>
<h1 id="QoS-Quality-of-Service"><a href="#QoS-Quality-of-Service" class="headerlink" title="QoS(Quality of Service)"></a>QoS(Quality of Service)</h1><h2 id="Definition-7"><a href="#Definition-7" class="headerlink" title="Definition"></a>Definition</h2><p>It is implemented to solve the problems of network congestion due to a load of active users utilizing the resources of the router. It is a technology to classify and prioritize network traffic types, such as sensitive and non-sensitive data(voice and video traffic) traffic(Web Browsing and email).</p>
<blockquote>
<p><strong>Notice</strong><br><br>Especially the UDP requires QoS implementation as they do not guarentee the delivery of a message.</p>
</blockquote>
<h2 id="Metrics-measured"><a href="#Metrics-measured" class="headerlink" title="Metrics measured"></a>Metrics measured</h2><ul>
<li>Bandwidth</li>
<li>Delay</li>
<li>Loss</li>
<li>Jitter</li>
</ul>
<h2 id="Mechanism"><a href="#Mechanism" class="headerlink" title="Mechanism"></a>Mechanism</h2><ul>
<li>Classification </li>
<li>Marking </li>
<li>Congestion Management(prioritizes the transmission of each packet by queuing on each interface) Queuing Discipline(队列调度策略)有以下<ul>
<li>FIFO</li>
<li>RED</li>
<li>HTB</li>
<li>TBF</li>
<li>PRIO</li>
<li>SFQ</li>
</ul>
</li>
<li>Congestion Avoidance</li>
<li>Queuing </li>
<li>Policing</li>
<li>Shaping</li>
</ul>
<h1 id="NAT（网络地址转换）"><a href="#NAT（网络地址转换）" class="headerlink" title="NAT（网络地址转换）"></a>NAT（网络地址转换）</h1><ul>
<li>PREROUTING<br><strong>PREROUTING</strong>用于处理入站流量（即从网络接口进入到本地系统之间的流量），它是流量到达目标主机之前应用的规则。<ul>
<li>Function<ul>
<li>端口转发： 将到达本地机器的特点端口的流量转发到内网中的其他机器或不同端口</li>
<li>DNAT（目的地址转换）： 修改流量的目的地址，将其重定向到另一个主机或端口</li>
</ul>
</li>
</ul>
</li>
<li>POSTROUTING<br><strong>POSTROUTING</strong>链用于处理出站流量（即流量离开本地系统，准备发送到网络接口之前）。它是在流量离开目标主机之前应用的规则<ul>
<li>Function<ul>
<li>MASQUERADE（源地址伪装）：将出站流量的源IP地址修改为路由器的外部IP地址。主要用于处理动态IP地址的情况</li>
<li>SNAT（源地址转换）：将出站流量的源IP地址修改为静态IP地址（如果使用静态IP）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="端口绑定"><a href="#端口绑定" class="headerlink" title="端口绑定"></a>端口绑定</h1><h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><ul>
<li>接收网络请求</li>
<li>网络通信</li>
<li>安全控制</li>
<li>多进程支持</li>
<li>资源分配与管理</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/03/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/" rel="prev" title="算法基础">
      <i class="fa fa-chevron-left"></i> 算法基础
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Physical-Layer"><span class="nav-number">1.</span> <span class="nav-text">Physical Layer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Different-Representations-of-Signals"><span class="nav-number">1.1.</span> <span class="nav-text">Different Representations of Signals</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Transmission"><span class="nav-number">1.2.</span> <span class="nav-text">Data Transmission</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Format"><span class="nav-number">1.2.1.</span> <span class="nav-text">Format</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Line-Codes"><span class="nav-number">1.2.2.</span> <span class="nav-text">Line Codes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Forms"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">Forms</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Passband-Transmission"><span class="nav-number">1.2.3.</span> <span class="nav-text">Passband Transmission</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Step"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">Step</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Channel-Capacity"><span class="nav-number">1.2.4.</span> <span class="nav-text">Channel Capacity</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Frame"><span class="nav-number">2.</span> <span class="nav-text">Frame</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Definition"><span class="nav-number">2.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Main-Components"><span class="nav-number">2.2.</span> <span class="nav-text">Main Components</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Function"><span class="nav-number">2.3.</span> <span class="nav-text">Function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MTU"><span class="nav-number">2.4.</span> <span class="nav-text">MTU</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Packet"><span class="nav-number">3.</span> <span class="nav-text">Packet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Definition-1"><span class="nav-number">3.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Main-Components-1"><span class="nav-number">3.2.</span> <span class="nav-text">Main Components</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Function-1"><span class="nav-number">3.3.</span> <span class="nav-text">Function</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Segment-TCP-and-UDP"><span class="nav-number">4.</span> <span class="nav-text">Segment(TCP and UDP)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Definition-2"><span class="nav-number">4.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Main-Components-2"><span class="nav-number">4.2.</span> <span class="nav-text">Main Components</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Function-2"><span class="nav-number">4.3.</span> <span class="nav-text">Function</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Message-or-Chunk-SCTP"><span class="nav-number">5.</span> <span class="nav-text">Message or Chunk(SCTP)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Definition-3"><span class="nav-number">5.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Main-Components-3"><span class="nav-number">5.2.</span> <span class="nav-text">Main Components</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Socket-tcp-udp"><span class="nav-number">6.</span> <span class="nav-text">Socket(tcp udp)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Definition-4"><span class="nav-number">6.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Components"><span class="nav-number">6.2.</span> <span class="nav-text">Components</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Function-3"><span class="nav-number">6.3.</span> <span class="nav-text">Function</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP-Message"><span class="nav-number">7.</span> <span class="nav-text">HTTP Message</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Definition-5"><span class="nav-number">7.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Request-Message"><span class="nav-number">7.2.</span> <span class="nav-text">Request Message</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Response-Message"><span class="nav-number">7.3.</span> <span class="nav-text">Response Message</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UDP-Tunnel"><span class="nav-number">8.</span> <span class="nav-text">UDP Tunnel</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Definition-6"><span class="nav-number">9.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Network-Interface-Device"><span class="nav-number">10.</span> <span class="nav-text">Network Interface&#x2F;Device</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ethernet-Interface"><span class="nav-number">10.1.</span> <span class="nav-text">Ethernet Interface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Virtual-Interface"><span class="nav-number">10.2.</span> <span class="nav-text">Virtual Interface</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tun-tap"><span class="nav-number">11.</span> <span class="nav-text">tun&#x2F;tap</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#definition"><span class="nav-number">11.1.</span> <span class="nav-text">definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Driver"><span class="nav-number">11.2.</span> <span class="nav-text">Driver</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#create-tun"><span class="nav-number">11.3.</span> <span class="nav-text">create tun</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Network-Devices"><span class="nav-number">12.</span> <span class="nav-text">Network Devices</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#QoS-Quality-of-Service"><span class="nav-number">13.</span> <span class="nav-text">QoS(Quality of Service)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Definition-7"><span class="nav-number">13.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Metrics-measured"><span class="nav-number">13.2.</span> <span class="nav-text">Metrics measured</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mechanism"><span class="nav-number">13.3.</span> <span class="nav-text">Mechanism</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NAT%EF%BC%88%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2%EF%BC%89"><span class="nav-number">14.</span> <span class="nav-text">NAT（网络地址转换）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E7%BB%91%E5%AE%9A"><span class="nav-number">15.</span> <span class="nav-text">端口绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8"><span class="nav-number">15.1.</span> <span class="nav-text">作用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
