<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hechenyi.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Basic Concept在高并发程序中，频繁创建和销毁线程会造成较大的资源消耗和系统开销。线程池（Thread Pool）是一种常用的并发编程技术，通过维护一个线程集合来处理任务，避免频繁创建和销毁线程，提高系统性能线程池通常具备以下功能：  支持动态添加任务 线程复用，减少线程创建销毁的开销 任务队列支持FIFO机制 线程池的销毁与资源回收  实现思路这涉及同步的概念，需要满足同步与互斥，因此">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言实现线程池">
<meta property="og:url" content="https://hechenyi.github.io/2025/04/28/C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E7%BA%BF%E7%A8%8B%E6%B1%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Basic Concept在高并发程序中，频繁创建和销毁线程会造成较大的资源消耗和系统开销。线程池（Thread Pool）是一种常用的并发编程技术，通过维护一个线程集合来处理任务，避免频繁创建和销毁线程，提高系统性能线程池通常具备以下功能：  支持动态添加任务 线程复用，减少线程创建销毁的开销 任务队列支持FIFO机制 线程池的销毁与资源回收  实现思路这涉及同步的概念，需要满足同步与互斥，因此">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-28T09:34:56.000Z">
<meta property="article:modified_time" content="2025-04-28T11:58:07.020Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hechenyi.github.io/2025/04/28/C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E7%BA%BF%E7%A8%8B%E6%B1%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>C语言实现线程池 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hechenyi.github.io/2025/04/28/C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E7%BA%BF%E7%A8%8B%E6%B1%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C语言实现线程池
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-04-28 11:34:56 / Modified: 13:58:07" itemprop="dateCreated datePublished" datetime="2025-04-28T11:34:56+02:00">2025-04-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Basic-Concept"><a href="#Basic-Concept" class="headerlink" title="Basic Concept"></a>Basic Concept</h2><p>在高并发程序中，频繁创建和销毁线程会造成较大的资源消耗和系统开销。线程池（Thread Pool）是一种常用的并发编程技术，通过维护一个线程集合来处理任务，避免频繁创建和销毁线程，提高系统性能<br>线程池通常具备以下功能：</p>
<ul>
<li>支持动态添加任务</li>
<li>线程复用，减少线程创建销毁的开销</li>
<li>任务队列支持FIFO机制</li>
<li>线程池的销毁与资源回收</li>
</ul>
<h2 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h2><p>这涉及同步的概念，需要满足同步与互斥，因此需要使用互斥锁（pthread_mutex_t）来保证任务队列操作的线程安全，以及需要条件变量（pthread_cond_t）用于通知线程处理任务<br>下面代码展示了 初始化线程池 -&gt; 添加任务到线程池 -&gt; 把任务从线程池中取出来，执行task里的function，并以此构建工作线程。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include&lt;stdio.h&gt;</span></span><br><span class="line"><span class="comment">#include&lt;stdlib.h&gt;</span></span><br><span class="line"><span class="comment">#include&lt;pthread.h&gt;</span></span><br><span class="line"><span class="comment">#include&lt;unistd.h&gt;</span></span><br><span class="line">typedef struct task&#123;</span><br><span class="line">    void (*<span class="keyword">function</span>) (void *);</span><br><span class="line">    void *arg;</span><br><span class="line">    struct task *next;</span><br><span class="line">&#125; task_t;</span><br><span class="line">typedef struct&#123;</span><br><span class="line">    /// 互斥锁</span><br><span class="line">    pthread_mutex_t lock;</span><br><span class="line">    /// 条件变量</span><br><span class="line">    pthread_cond_t cond;</span><br><span class="line">    /// 线程数组</span><br><span class="line">    pthread_t *threads;</span><br><span class="line">    /// 任务队列</span><br><span class="line">    task_t *task_queue;</span><br><span class="line">    int thread_count;</span><br><span class="line">    int stop;</span><br><span class="line">&#125; thread_pool_t;</span><br><span class="line"></span><br><span class="line">// 线程池实例</span><br><span class="line">thread_pool_t pool;</span><br><span class="line"></span><br><span class="line">// 线程执行的任务函数,这里具体来说是从pool里的任务队列中把任务一个一个的取出来，然后再执行任务里的<span class="keyword">function</span>，把然后放到当前work_thread执行。</span><br><span class="line">void *worker_thread(void *arg)&#123;</span><br><span class="line">    <span class="keyword">while</span>(1)&#123;</span><br><span class="line">        pthread_mutex_lock(&amp;pool.lock);</span><br><span class="line">        // 等待任务</span><br><span class="line">        <span class="keyword">while</span>(pool.task_queue == NULL &amp;&amp; !pool.stop)&#123;</span><br><span class="line">            pthread_cond_wait(&amp;pool.cond, &amp;pool.lock);</span><br><span class="line">        &#125;</span><br><span class="line">        // 检查是否需要终止线程</span><br><span class="line">        <span class="keyword">if</span>(pool.stop)&#123;</span><br><span class="line">            pthread_mutex_unlock(&amp;pool.lock);</span><br><span class="line">            pthread_exit(NULL);</span><br><span class="line">        &#125;</span><br><span class="line">        // 取出任务</span><br><span class="line">        task_t *task = pool.task_queue;</span><br><span class="line">        <span class="keyword">if</span>(task)&#123;</span><br><span class="line">            pool.task_queue = task-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        pthread_mutex_unlock(&amp;pool.lock);</span><br><span class="line">        <span class="keyword">if</span>(task)&#123;</span><br><span class="line">            task-&gt;<span class="keyword">function</span>(task-&gt;arg);</span><br><span class="line">            free(task);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">void thread_pool_init(int thread_count)&#123;</span><br><span class="line">    pool.thread_count = thread_count;</span><br><span class="line">    pool.stop = 0;</span><br><span class="line">    pool.task_queue = NULL;</span><br><span class="line">    pthread_mutex_init(&amp;pool.lock, NULL);</span><br><span class="line">    pthread_cond_init(&amp;pool.cond, NULL);</span><br><span class="line">    pool.threads = (pthread_t *) malloc(sizeof(pthread_t)*thread_count );</span><br><span class="line">    // 创建工作线程</span><br><span class="line">    <span class="keyword">for</span>(int i = 0; i &lt; thread_count; i++)&#123;</span><br><span class="line">        pthread_create(&amp;pool.threads[i], NULL, worker_thread, NULL);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">// 添加任务到线程池</span><br><span class="line">void thread_pool_add_task(void (*<span class="keyword">function</span>)(void *), void *arg)&#123;</span><br><span class="line">    task_t *new_task = (task_t *) malloc(sizeof(task_t));</span><br><span class="line">    new_task-&gt;<span class="keyword">function</span> = <span class="keyword">function</span>;</span><br><span class="line">    new_task-&gt;arg = arg;</span><br><span class="line">    new_task-&gt;next = NULL;</span><br><span class="line">    pthread_mutex_lock(&amp;pool.lock);</span><br><span class="line">    //添加到任务队列尾部</span><br><span class="line">    <span class="keyword">if</span>(pool.task_queue == NULL)&#123;</span><br><span class="line">        pool.task_queue = new_task;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        task_t *temp = pool.task_queue;</span><br><span class="line">        <span class="keyword">while</span>(temp-&gt;next)&#123;</span><br><span class="line">            temp = temp-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        temp-&gt;next = new_task;</span><br><span class="line">    &#125;</span><br><span class="line">    pthread_cond_signal(&amp;pool.cond);</span><br><span class="line">    pthread_mutex_unlock(&amp;pool.lock);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">// 关闭线程池</span><br><span class="line">void <span class="function"><span class="title">thread_pool_destroy</span></span>()&#123;</span><br><span class="line">    pthread_mutex_lock(&amp;pool.lock);</span><br><span class="line">    pool.stop = 1;</span><br><span class="line">    pthread_cond_broadcast(&amp;pool.cond);</span><br><span class="line">    pthread_mutex_unlock(&amp;pool.lock);</span><br><span class="line">    // 等待所有线程结束</span><br><span class="line">    <span class="keyword">for</span>(int i = 0; i &lt; pool.thread_count; i++)&#123;</span><br><span class="line">        pthread_join(pool.threads[i], NULL);</span><br><span class="line">    &#125;</span><br><span class="line">    free(pool.threads);</span><br><span class="line">    task_t *task;</span><br><span class="line">    <span class="keyword">while</span>(pool.task_queue)&#123;</span><br><span class="line">        task = pool.task_queue;</span><br><span class="line">        pool.task_queue = task-&gt;next;</span><br><span class="line">        free(task);</span><br><span class="line">    &#125;</span><br><span class="line">    pthread_mutex_destroy(&amp;pool.lock);</span><br><span class="line">    pthread_cond_destroy(&amp;pool.cond);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 测试任务</span><br><span class="line">void test_task(void *arg)&#123;</span><br><span class="line">    int num = *(int *) arg;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;线程 %ld 正在执行任务 %d\n&quot;</span>, pthread_self(),num);</span><br><span class="line">    <span class="built_in">sleep</span>(1);</span><br><span class="line">&#125;</span><br><span class="line">int <span class="function"><span class="title">main</span></span>()&#123;</span><br><span class="line">    //  创建四个线程</span><br><span class="line">    thread_pool_init(4);</span><br><span class="line">    <span class="keyword">for</span>(int i = 0; i &lt; 10; i++)&#123;</span><br><span class="line">        int *task_num = malloc(sizeof(int));</span><br><span class="line">        *task_num = i;</span><br><span class="line">        thread_pool_add_task(test_task, task_num);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">sleep</span>(5);</span><br><span class="line">    thread_pool_destroy;</span><br><span class="line">    <span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/27/FDD/" rel="prev" title="FDD">
      <i class="fa fa-chevron-left"></i> FDD
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/29/LMMSE-base-channel-estimation/" rel="next" title="LMMSE base channel estimation">
      LMMSE base channel estimation <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-Concept"><span class="nav-number">1.</span> <span class="nav-text">Basic Concept</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">实现思路</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
